{
  "name": "inflearn-threejs-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress",
    "start": "NODE_ENV=development webpack serve"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/dat.gui": "^0.7.7",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.27.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dat.gui": "^0.7.9",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "stats.js": "^0.17.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "three": "^0.134.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "private": true,
  "author": "bmworld",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.11.4"
  }
}
