@charset "UTF-8";

#group-create-list {
	margin: 10px;
	border-radius: 10px;
	width: 50%;
	height: 430px;
	color: aliceblue;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-shadow: inset 5px 3px 4px darkgrey;
}

#group-list {
	row-gap: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 5px;
	border-radius: 10px;
	width: 100%;
	height: 400px;
	color: floralwhite;

}

#group-table {
	margin: 0 auto;
	margin-top: 10px;
	background-position: center center;
	border-radius: 10px;
	height: 90%;
	width: 90%;
}

#group-header {
	font-size: 25px;
	color: darkgray;
	text-shadow: 2px 1px 0px ghostwhite;
}

tr {
	font-size: 17px;
	color: floralwhite;
	text-shadow: 0px 1px 2px gainsboro;
}


#hancom-title-dark {
	color: rgb(52, 74, 201);
	text-shadow: 2px -1px 0px white;
	font-size: 50px;
}

#create-group-container {
	display: flex;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
}

#group-create-typed {
	background-color: transparent;
	margin-left: 10px;
	color: white;
	border: 1px solid white;
}

#group-user-category {
	margin-top: 10px;
	font-size:15px;
	text-shadow: 0px 0px 5px white;
	color: white;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
