@charset "UTF-8";


@font-face {
	font-family: 'NeoDunggeunmoPro-Regular';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-weight: 100;
}

body {
	background-color: black;
	background-image: url("../../static/image/computer.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

#container {
	display: flex;
	width: 50%;
	margin: 0 auto;
	/* box-shadow: 4px 1px 5px gray; */
	/* background-color: #FBFBFB; */
	/* border-radius: 5px; */
	align-items: center;
	justify-content: center;
	flex-direction: column;
	align-content: center;
	height: 700px;
}

#wrapper-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#wrapper-box {
	display: flex;
	margin-bottom: 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	width: 300px;
	border-radius: 5px;
	box-shadow: inset 2px 1px 5px black;
	height: 100px;
}

#register-button {
	border-radius: 5px;
	color: white;
	box-shadow: inset -1px -2px 3px white;
	height: 25px;
	border: none;
	width: 100px;
	background-color: rgb(184, 186, 184);
}

#register-wrapper {
	display: flex;
	align-items: center;
	flex-direction: row;
	margin-right: 30px;
	margin-bottom: 30px;
}

form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

input {
	background-color: #DBDBDB;
	border-radius: 5px;
}

#submit {
	width: 100px;
	font-size: px;
	text-shadow: 1px 1px 5px #fbf4f4;
	background-color: rgb(51,51,63);
	border-radius: 50px;
	color: floralwhite;
	border: 5px solid rgb(110, 118, 129);
	height: 100px;
	box-shadow: 0px 0px 5px;
}

#register-form {
	color: white;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: flex-start;
}