@charset "UTF-8";



#user-setting-list {
	background-color: #043F36;
	margin: 10px;
	width: 300px;
	height: 190px;
	border-radius: 10px;
	color: yellow;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-shadow: inset 4px -4px 4px black;
}

#user-new-setting-list {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 500px;
	color: black;
	border-radius: 10px;
	width: 40%;
	margin-top: 5px;
}


#user-setting-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

#user-new-setting-wrapper {
	display: flex;
	width: 725px;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 5px;

	margin-bottom: 10px;
}

#user-new-setting-wrapper-input {
	display: flex;
	font-size: 20px;
	background-image: url("../../static/image/background-tree.png");
	color: black;
	width: 800px;
	height: 250px;
	margin-right: 10px;
	box-shadow: inset 2px 3px 5px black;
	border-radius: 10px;
	flex-direction: column;
	align-items: flex-start;
}

#image-to-choose {
	border-radius: 10px;
	width: 130px;
	height: 130px;
	box-shadow: 0 0px 5px 0px black;
	margin-bottom: 30px;
}

#finish-setting {
	background-color: white;
	color: black;
	text-shadow: none;
	font-size: 20px;
	width: 130px;
	border-radius: 10px;
	box-shadow: inset -3px -3px 5px black;
	margin-top: 10px;
	margin-bottom: 20px;
}

#finish-setting:hover {
	background-color: black;
	color: white;
	box-shadow: inset -3px -2px 6px white;
}

#top-div {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#type-container-col {
	display: flex;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: inset -1px -1px 3px 0px black;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: #AD846B;
}

#user-p-tag {
	margin-bottom: 5px;
}

#user-setting-img {
	border-radius: 10px;
	width: 195px;
	height: 195px;
	box-shadow: 0 0px 5px 0px black;
}

#sub-container-setting {
	display: flex;
	width: 800px;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

#container-setting {
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	justify-content: center;
}

#user-setting-ground {
	background-image: url("../../static/image/background-tree.png");
	width: 200px;
	font-size: 25px;
	height: 190px;
	border-radius: 10px;
	box-shadow: inset 2px 3px 5px black;
	display: flex;
	align-items: center;
	justify-content: center;
}

#windows {
	border: 7px solid rgb(183, 75, 69);
	border-radius: 7px;
	width: 200px;
	box-shadow: inset -5px -2px 5px black;

}

#setting-input-tag {
	background-color: transparent;
	width: 300px;
	height: 20px;
	border-color: antiquewhite;
	margin-left: 5px;
}


