@charset "UTF-8";

@font-face {
	font-family: 'NeoDunggeunmoPro-Regular';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-weight: 100;
}

body {
	background-image: url("../../static/image/background-tree.png");
}

p {
	margin-left: 10px;
	margin-right: 10px;
}

#title {
	display: flex;
	color: #7C6B47;
	font-size: 25px;
	text-shadow: -1px 0px 0px white;
	justify-content: center;
}


#title-container {
	display: flex;
	justify-content: center;
}

#button-container {
	display: flex;
	flex-direction: column;
}

#describe {
	margin-left: 10px;
	font-weight: bold;
	font-family: 'NeoDunggeunmoPro-Regular';
}

#describe-container {
	background-image: url("../../static/image/typing.png");
	background-size: cover;
	width: 400px;
	height: 400px;
	border-radius: 10px;
	font-weight: bolder;
	box-shadow: inset 4px 3px 6px 1px #060606;
}

#hancom-title {
	font-family: 'NeoDunggeunmoPro-Regular';
	color: white;
	font-weight: bold;
	font-size: 50px;
	text-shadow: -1px -1px 1px black;
}

#goto-type {
	margin-bottom: 7px;
	font-size: 25px;
	height: 30px;
	background-color: cornsilk;
	text-shadow: 1px 0px 3px black;
	border: none;
	border-radius: 5px;
	box-shadow: inset 1px 0px 2px 0px black;
}

#goto-type:hover {
	background-color: black;
	color: white;
	box-shadow: inset 1px 1px 3px white;
}

#category-list {
	background-color: #043F36;
	margin: 10px;
	border-radius: 10px;
	width: 300px;
	height: 250px;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-shadow: inset 4px 4px 7px black;
	height: 250px;
}

#category-list p:hover {
	color: yellow;
	background-color: orangered;
}

#category-list::-webkit-scrollbar {
	width: 15px;
	/* 스크롤 바 너비 */
}

#category-list::-webkit-scrollbar-thumb {
	background-color: cornsilk;
	border-radius: 15px;
	box-shadow: inset -4px 3px 5px burlywood;
}

#category-list::-webkit-scrollbar-track {
	background-color: none;
	/* 스크롤 박스 배경색 */
}

#category-wrapper {
	margin-top: 8px;
	background-color: #043F36;
	color: white;
	border-radius: 5px;
	box-shadow: inset 3px 2px 3px 0px black;
	width: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
}

#category-title {
	margin-left: 10px;
	margin-right: 10px;
}

#category-container {
	display: flex;
	width: 500px;
	height: 440px;
	border-radius: 10px;
	box-shadow: inset -1px -1px 3px 0px black;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: #AD846B;
}

button:hover {
	color: yellow;
}

button {
	width: 300px;
	height: 45px;
	display: flex;
	margin-bottom: 50px;
	background-color: transparent;
	font-size: 30px;
	border: none;
	font-weight: bold;
	color: white;
	text-shadow: 1px -1px 3px black;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#sub-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

#sub-container-row {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

#welcome-container {
	display: flex;
	background-color: #043F36;
	width: 80%;
	color: white;
	height: 30px;
	margin: 0 auto;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: inset 3px 2px 3px 0px black;
	align-items: center;
	flex-direction: row;
	justify-content: center;
}

/* Typing.jsp */

#typing-title {
	display: flex;
	justify-content: center;
}

#type-list {
	background-color: #FCFBF0;
	margin: 10px;
	height: 350px;
	border-radius: 10px;
	width: 80%;
	color: #3634FE;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-shadow: inset 5px 3px 4px darkgrey;
}

#type-container {
	display: flex;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: inset -1px -1px 3px 0px black;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	background-color: #AD846B;
}

#user-typing {
	margin-right: 10px;
	border-radius: 5px;
	margin-top: 5px;
}

#user-profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
}

#user-category {
	border-radius: 5px;
	box-shadow: 0px 0px 5px black;
	background-image: url("../../static/image/background-tree.png");
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#user-img {
	border-radius: 10px;
	width: 130px;
	height: 130px;
	box-shadow: 0px 0px 3px 5px white;
}

#timer {
	background-color: #043F36;
	margin: 5px;
	height: 30px;
	width: 120px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	flex-direction: column;
	color: yellow;
	box-shadow: inset 2px 2px 2px black;
}

#category-p-title {
	font-size: 13px;
}

#user-name {
	display: flex;
	background-color: #043F36;
	color: yellow;
	align-items: center;
	justify-content: center;
	height: 30px;
	border-radius: 5px;
	margin: 5px;
	margin-bottom: 10px;
	box-shadow: inset 3px 2px 2px 0px black;
}


#user-welcome {
	font-family: 'NeoDunggeunmoPro-Regular';
	margin-left: 10px;
	display: flex;
	justify-content: center;
}

#type-wrapper {
	background-color: #FCFBF0;
	margin: 10px;
	height: 350px;
	border-radius: 10px;
	width: 80%;
	color: #3634FE;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	box-shadow: inset 5px 3px 4px darkgrey;
}

input[name="typed"] {
	/*타자연습 input 칸*/
	background-color: #FCFBF0;
	width: 400px;
	height: 15px;
	margin-left: 10px;
	border: 1px solid white;
}

#finish-type {
	height: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#finish-type-button {
	margin-top: 50px;
	font-size: 20px;
	box-shadow: inset -1px 3px 4px 0px white;
	background-color: black;
	border-radius: 5px;
	height: 40px;
	width: 120px;
	color: white;
}

#finish-type-button:hover {
	box-shadow: inset -1px -1px 4px 0px black;
	background-color: white;
	color: black;
}

#mario {
	width: 40px;
	height: 50px;
	margin-right: 5px;
	border-radius: 0px;
	box-shadow: 2px 3px 2px 1px black;
}

/*모든 그룹 조회 */
h1 {
	font-family: 'NeoDunggeunmoPro-Regular';
	font-size: 25px;
	display: flex;
	justify-content: center;
	color: #8D7555;
	text-shadow: 0px -1px 0px grey;
}

p {
	margin-left: 10px;
}

img {
	width: 40px;
	height: 40px;
	border-radius: 30px;
	box-shadow: 2px 3px 2px 1px black;
}

/*그룹 나가기*/

#create-typed {
	background-color: #FCFBF0;
	margin-left: 10px;
	border: 1px solid white;
}

#sub-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

#checkbox-input {
	width: 15px;
	height: 15px;
}

#result-container {
	display: flex;
	width: 40%;
	height: 500px;
	border-radius: 10px;
	box-shadow: inset -1px -1px 3px 0px black;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: #AD846B;
}

#user-result {
	border-radius: 5px;
	box-shadow: inset 4px 5px 5px black;
	background-color: #043F36;
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	width: 200px;
	flex-direction: column;
	align-items: center;
}

#result-text {
	color: yellow;
	font-size: 13px;
}

#result-text-title {
	color: yellow;
	font-size: 20px;
}

#result-title {
	display: flex;
	display: center;
	flex-direction: column;
	align-items: center;
}