<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0;}

        /*가변크기 공식*/
        /*가변 크기로 만들 박스의 가로 너비 / 가변크기로 만들 박스를 감싸고 있는 박스 가로 너비 ) x 100 = 가변 크기의 % 값*/

        #wrap { width: 100%; height: 500px; margin: 0 auto; border: 4px solid #000;}
        /*960px*/
        
        /*900px / 960px*/
        .container {
            width: 93.75%;
            height: 490px;
            margin: 0 auto;
            border: 3px solid blue;
        }
        .container div {
            float: left;
            height: 100%;
        }  
        /*300px*/
        .container div:first-child {
            width: 33.33333333333333%;
            background: #1f518b;
        } 

        /*600px*/
        .container div:last-child {
            width: 66.66666666666667%;
            background: #f7e041;
        } 
    </style>
</head>
<body>

    <div id="wrap">
        <div class="container">
            <div></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>