<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: url(images/bg0.jpg)no-repeat fixed;
            background-size: cover;
        }

        /*웹브라우저 크기가 1024이하 일때*/
        @media all and (max-width:1024px) {
            body {
            background: url(images/bg1.jpg)no-repeat fixed;
            background-size: cover;
        } 
        }

        /*웹브라우저 크기가 768이하 일때*/
        @media all and (max-width:768px) {
            body {
            background: url(images/bg2.jpg)no-repeat fixed;
            background-size: cover;
        } 
        }

        /*웹브라우저 크기가 320이하 일때*/
        @media all and (max-width:320px) {
            body {
            background: url(images/bg3.jpg)no-repeat fixed;
            background-size: cover;
        } 
        }
    </style>

</head>
<body>
    
</body>
</html>