<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { padding: 0; margin: 0; box-sizing: border-box;}
        body {background: rgb(9, 100, 160);}
       
        /*모바일*/
        #banner {
            width: 320px; border: 1px solid red;
            margin: 50px auto;
        }

        .card {
            width: 300px; height: 500px;
            margin: 20px 10px;
            background: #fff;
            border: 1px solid #0f0f33;

            position: relative;
        }

        .words {
            position: absolute;
            left:10px;
            top:300px;

            padding: 10px;
            text-align: center;
            font-size: 1rem;
        }

        @media all and (min-width:768px) {
            #banner {
                width: 600px;
            }
            .card {
                width: 550px; height: 250px;
                border: 1px solid green;
            }
            .words {
            position: absolute;
            left:310px;
            top:50px; 

            width: 200px;
            text-align: center;
            }
        }

        @media all and (min-width:1200px){
            #banner {
                width: 1710px;
            }

            .card {
                float: left;
                margin: 5px;
            }
          
        }

    </style>
</head>
<body>
    
    <div id="banner">

        <div class="card">
            <img src="images/1.jpg">

            <div class="words">
                <h2>일 분전만큼 먼 시간은 없다.</h2>
                <h3>- Jim Bishop</h3>
            </div>
        </div>

        <div class="card">
            <img src="images/2.jpg">

            <div class="words">
                <h2>웃음은 마음의 조깅이다.</h2>
                <h3>- Norman Cousins</h3>
            </div>
        </div>

        <div class="card">
            <img src="images/3.jpg">

            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
                <h3>- Austin Phelps</h3>
            </div>
        </div>

    </div>

</body>
</html>