<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #top { 
            width: 100%; height: 400px; border: 3px solid red;

            display: flex;
            flex-flow:  row wrap;

            justify-content: flex-start;
            
            align-items: ; */

        /* flex-direction: row;
            flex-wrap: wrap-reverse ; */

        /* }

        #top div {
           
           
            background: yellow;
            
            border: 2px solid #000;
        } */
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        #header {
            width: 1280px;
            height: 100px;
            background: cyan;
            margin: 0 auto;
        }

        #header span {
            display: none;
        }

        /*로고*/
        #header div {
            display: inline-block;
            vertical-align: middle;
        }

        #header div.a {
            width: 380px;
            height: 100px;
            background: pink;
            margin-left: 20px;
        }

        /*메뉴*/
        #header div.b {
            width: 620px;
            height: 100px;
            background: orange;
        }

        #header div.b ul li {
            display: inline-block;
            vertical-align: middle;
            background: red;

            padding-top: 60px;
            padding-bottom: 20px;
            margin: 0 25px;

            color: #fff;
            font-size: 16px;
            letter-spacing: -1px;
            font-weight: bold;
            text-transform: uppercase;
        }


        /*sns*/
        #header div.c {
            width: 180px;
            height: 100px;
            background: rebeccapurple;
            margin-left: 20px;
        }

        /*태블릿버전- 웹브라우저 크기가 1024이하일때*/
        @media all and (max-width:1024px) {
            #header {
                width: 100%;
                background: yellow;
                display: flex;
            }

            #header span {
                display: none;
            }

            #header div.a {
                width: 30%;
                display: flex;
                align-items: center;
            }

            #header div.a img {
                width: 100%;
            }


            #header div.b {
                width: 50%;
            }

            #header div.b ul {
                display: flex;
                flex-wrap: wrap;
            }

            #header div.b ul li {
                width: calc(100%/3);
                height: 50px;
                line-height: 50px;
                text-align: center;
                padding: 0;
                margin: 0;

            }

            #header div.b ul li:nth-child(1) {
                width: 70%;
            }

            #header div.b ul li:nth-child(2) {
                width: 30%;
            }


            #header div.c {
                width: 20%;
            }

        }

        /*모바일버전- 웹브라우저 크기가 768이하일때*/
        @media all and (max-width:768px) {
            #header {
                flex-wrap: wrap;
                height: auto;

                position: relative;
            }

            #header span {

                display: block;
                position: absolute;
                right: 30px;
                top: 30px;

                color: #000;
                font-size: 24px;
                cursor: pointer;
            }

            #header div.a {
                width: 50%;
                margin: auto;
            }

            #header div.b {
                width: 100%;
                display: none;
            }

            #header div.b ul li:nth-child(1) {
                width: 100%;
            }

            #header div.b ul li:nth-child(2) {
                width: 100%;
            }

            #header div.b ul li {
                width: 100%;
            }

            #header div.c {
                display: none;
            }
        }
    </style>

</head>

<body>

    <div id="header">

        <div class="a"><img src="images/logo.jpg"></div>

        <div class="b">
            <ul>
                <li>brand story</li>
                <li>menu</li>
                <li>franchise</li>
                <li>store</li>
                <li>news</li>
            </ul>
        </div>
     

        <span onclick="toggle_btn();">
            &#9776;
        </span>

        <div class="c">그림</div>
    </div>


    <!--         
    <div id="top">
        <div class="item">aaaa</div>
        <div class="item">bbbbbbbb</div>
        <div class="item"><h1>ccc</h1></div>
    </div> -->

</body>

</html>