<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            display: flex;
            flex-direction: row; /*기본값*/
            flex-wrap: wrap; /*기본값-한줄로배치*/
            
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
            
            
        }

        #wrap div {
            width: 100%;
            height: 500px;
        }

        #wrap div:nth-child(1)
        {    
            
            background: red;
        }

        #wrap div:nth-child(2) {
            
            background: cyan;
        }

        #wrap div:nth-child(3) {
            
            background: yellow;
        }
    </style>
</head>

<body>

    <div id="wrap">
		<div>1</div><div>2</div><div>3</div>
	</div>


</body></html>