<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap {
            width: 90%; height: 500px;
            margin: 0 auto;
            border: 4px solid #000;

            display: flex;

            /*주축방향 설정 속성*/
            justify-content:center; /*(기본값)*/
        }
        #wrap div {
            width: 20%;
            height: 500px;
        }
        #wrap div:nth-child(1){
            background: red;
        }
        #wrap div:nth-child(2) {
            background: blue;
        }
        #wrap div:nth-child(3) {
            background: yellow;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>