<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { padding: 0; margin: 0;}
        li { list-style: none;}

        ul {
            width: 1300px;
            height: 500px;
            border: 1px solid red;  
            text-align: center;          
        }
        ul li {
            width: 250px; height: 300px; background: cyan;
            display: inline-block;
            vertical-align: middle;

            margin: 80px 20px;
        }

        @media all and (max-width:960px) {
            ul {
                width: 100%; height: 300px;
                background: yellow;

                display: flex;
            }

            ul li {
                height: 200px;
                margin: 40px 10px;
            }
        }
        @media all and (max-width:768px) {
            ul {
                flex-direction: column;
            }
            ul li {
                width: 100%;
                margin: 0;
            }
        }
    </style>

</head>
<body>

    <div id="main">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    
</body>
</html>