<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap {
            width: 90%; height: 500px;
            margin: 0 auto;
            border: 4px solid #000;

            display: flex;
            flex-direction: column;
            
            /*교차축 방향 속성명*/
          
           
        }
        #wrap div {
            width: 100%;
            height: 200px;
        }
        #wrap div:nth-child(1){
            background: red;
            order: 3;
            
        }
        #wrap div:nth-child(2) {
            background: blue;
            order: 1;
        }
        #wrap div:nth-child(3) {
            background: yellow;
            order: 2;
        }
    </style>

</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>