html {
	height: 100%;
}
body {
	height: 100%;
	margin: 0;
	background-size: cover;
	background: darkslategray;
}
.text-sign {
	position: absolute;
	padding-left: 50px;
	font-size: 40px;
	font-weight: bold;
	color: black;
	-webkit-text-fill-color: transparent;
   	-webkit-text-stroke: 2px black;
}
.text-sign:before {
	content: '';
	position: absolute;
	left: 0;
	width: 44px;
	height: 44px;
	background-size: contain;
}
.text-sign[data-state='success']:before {
}
.text-sign[data-state='failure']:before {
}


#three-canvas {
	position: absolute;
	left: 0;
	top: 0;
}
