{
  "name": "@react-native/community-cli-plugin",
  "version": "0.75.1",
  "description": "Core CLI commands for React Native",
  "keywords": [
    "react-native",
    "tools"
  ],
  "homepage": "https://github.com/facebook/react-native/tree/HEAD/packages/community-cli-plugin#readme",
  "bugs": "https://github.com/facebook/react-native/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native.git",
    "directory": "packages/community-cli-plugin"
  },
  "license": "MIT",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@react-native-community/cli-server-api": "14.0.0-alpha.11",
    "@react-native-community/cli-tools": "14.0.0-alpha.11",
    "@react-native/dev-middleware": "0.75.1",
    "@react-native/metro-babel-transformer": "0.75.1",
    "chalk": "^4.0.0",
    "execa": "^5.1.1",
    "metro": "^0.80.3",
    "metro-config": "^0.80.3",
    "metro-core": "^0.80.3",
    "node-fetch": "^2.2.0",
    "querystring": "^0.2.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "metro-resolver": "^0.80.3"
  },
  "engines": {
    "node": ">=18"
  }
}
