5000000 - Brown Kitty - They are quiet and gentle in nature, so they don't go craving for food too often. They don't seem to be too obedient of their owners.
5000001 - Brown Puppy - They are outgoing and active in nature, so they can't sit still for a period of time, which makes them hungry often. They are very obedient of their owners.
5000002 - Pink Bunny - They are well-behaved and quiet, so they don't need to be fed more than the usual amount. They are smart and obedient, but also stubborn.
5000003 - Mini Kargo - They are very very active, so they get hungry pretty often. Very intelligent, they are quite obedient of their owners.
5000004 - Black Kitty - They are quiet and gentle in nature, so they don't go craving for food too often. They don't seem to be too obedient of their owners.
5000005 - White Bunny - They are well-behaved and quiet, so they don't need to be fed more than the usual amount. They are smart and obedient, but also stubborn.
5000006 - Husky - Active, yet calm at times. Can be moderately fed. Very smart in general. 
5000007 - Black Pig - Very active and hungry at all times. Need to be fed often. Very friendly in nature, so it's easy to increase the level of closeness with it.
5000008 - Panda - Calm, relaxed, and gentle. A very rare creature.
5000009 - Dino Boy - A very adorable male baby dinosaur that is both active and unpredictable. 
5000010 - Dino Girl - A very adorable female baby dinosaur that is both active and unpredictable.
5000011 - Monkey - The always-curious monkey never rests, wanders around.
5000012 - White Tiger - They are very gentle and obedient in nature, easily becoming friendly with the owner, which in turn speeds up the level-up process.
5000013 - Elephant - Very outgoing and mature; doesn't need to be fed all the time. An intelligent pet that easily understands the commands from the master. 
5000014 - Rudolph - Every Christmas, Santa Claus rides on the sleigh driven by his trusty sidekick, Rudolph.
5000015 - Dasher - They are smart and obedient by nature, picking up commands faster than other pets, but they also can get hungry in a hurry.
5000017 - Robot - A hyper-active robot that always changes its mind on everything. Very unpredictable, yet easy to please.
5000018 - Husky - Active, yet calm at times. Can be moderately fed. Very smart in general. 
5000020 - Mini Yeti - A trustworthy pet that quietly watches everyone's back. Quiet, but smart and gets a lot of things done.
5000021 - Monkey - Very charming who is also very intuitive, but not as obedient as some of the others
5000022 - Turkey - Somewhat active, quiet and not well-behaved in nature. It is not very obedient, but isn't hungry very often.
5000023 - Penguin - Penguins are always energetic and in good spirits. Use the Meso Magnet and Item Pouch on the Penguin to pick up the mesos and items on the ground.
5000024 - Jr. Balrog - A trustworthy pet who is equally quick-witted. Unlike its masculine appearance, it is prone to insecurity and shyness.
5000025 - Golden Pig - This designed Golden Pig will definately bring you a Good Luck! Use the Meso Magnet and Item Pouch to pick up the mesos and items on the ground.
5000028 - Dragon - A special egg that becomes a mythical Baby Dragon upon hatching.
5000029 - Baby Dragon - A Baby Dragon hatched out of the special Dragon Egg. At Level 15, the pet can be evolved into a full-fledged Adult Dragon with the help of Garnox the NPC using the Rock of Evolution.
5000030 - Green Dragon - Mysterious magical powers aligned and sucessfully evolved the Baby Dragon into a Green Dragon!
5000031 - Red Dragon - Mysterious magical powers aligned and sucessfully evolved the Baby Dragon into a Red Dragon!
5000032 - Blue Dragon - Mysterious magical powers aligned and sucessfully evolved the Baby Dragon into a Blue Dragon!
5000033 - Black Dragon - Mysterious magical powers aligned and sucessfully evolved the Baby Dragon into the rare and majestic Black Dragon!
5000034 - Black Bunny - They are well-behaved and quiet, so they don't need to be fed more than the usual amount. They are smart and obedient, but also stubborn.
5000036 - Jr. Reaper - Miniature death incarnate. Makes for a loyal but cheeky sidekick that is prone to talking back.
5000037 - Husky - Active, yet calm at times. Can be moderately fed. Very smart in general. 
5000039 - Porcupine - A small, furry creature with very, very sharp spikes. A lovable pet.
5000041 - Snowman - An adorable Snowman that is also very active. May seem a little rude at times, but the more it is loved, the more affable it becomes.
5000044 - Orange tiger - They are very gentle and obedient in nature, easily becoming friendly with the owner, which in turn speeds up the level-up process.
5000045 - Skunk - Calm and quiet by nature, the easy-going, eccentric Skunk has a rather humorous and pompous outlook on life, the finer things are what it enjoys.
5000026 - Sun Wu Kong - Sun Wu Kong ran out of Tang Shan Zhang. He is lazy and  moody but can be changed with love.
5000040 - ??? ?? - ??? ??? ??? ??? ???????. ??? ????? ??? ?????, ??? ? ?? ??? ??? ???? ??? ?? ????. \n#c??: ?? ??, ??? ??, ??? ?? ???&?? ??, ?? ??, ???? ??, MP ????#
5000042 - Kino - A happy-go-lucky, orange mushroom that loves shiny stones.
5000043 - ???? - ??? ????, ?? ??? ??? ???????. ??? ?? ? ????, ??? ??? ???? ??? ?? ????. \n#c??: ????, ?????#
5000046 - ?? - ???? ?? ?? ???? ???? ??? ???????.  \n#c??:????, ?????#
5000047 - Robo - A special egg that becomes a mythical Robo upon hatching.
5000048 - Baby Robo - A Baby Robo hatched out of the special Capsule. At Level 15, the pet can be evolved into a full-fledged Adult Robo with the help of Garnox the NPC using the Rock of Evolution.
5000049 - Blue Robo - Mysterious magical powers aligned and sucessfully evolved the Baby Robo into a Blue Robo!
5000050 - Red Robo - Mysterious magical powers aligned and sucessfully evolved the Baby Robo into a Red Robo!
5000051 - Green Robo - Mysterious magical powers aligned and sucessfully evolved the Baby Robo into a Green Robo!
5000052 - Gold Robo - Mysterious magical powers aligned and sucessfully evolved the Baby Robo into a Gold Robo!
5000053 - Gorilla Robo - Mysterious magical powers aligned and sucessfully evolved the Baby Robo into the rare and majestic Gorilla Robo!
5000055 - Crys.Rudolph - The star of this year's Holidays. Projects an aura of nobility and gentleness. Only available during the winter Holidays!
5000058 - White Duck - Silly and foolish, but hard working and easy-going by nature, White Duck is easy to please, and enjoys good food and a swim.
5000054 - Snail - A snail that is really hard to figure out.
5000060 - Pink Bean - A short and chubby pet summoned through the Goddess' mirror. It is temperamental.\n#cA pet whose life will never expire.#
5000100 - Kino - A happy-go-lucky, orange mushroom that loves shiny stones.\n#cA pet whose life will never expire.#
5000101 - White Tiger - They are very gentle and obedient in nature, easily becoming friendly with the owner, which in turn speeds up the level-up process.\n#cA pet whose life will never expire.#
5000102 - Mini Yeti - A trustworthy pet that quietly watches everyone's back. Quiet, but smart and gets a lot of things done.\n#cA pet whose life will never expire.#
5000066 - Baby Tiger - Baby Tiger, the big star of 2010. 
