*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(39, 39, 39);
    color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.container{
    position: relative;
    
}
.opacityDiv{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background-color: #000000;
    opacity: 0.40;
    display: none;

}
.hightContainer{
    overflow: hidden;
    height : 550px;
    position: relative;
 
}

.headerContainer{

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;

   
}
/****** text bannière ******/
.bannerTitle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    width: 100%;
    margin-left: 5%;   
}
.bannerTextTop{
    font-size: 1.5em;
    font-weight: 700;
    text-shadow: 5px 5px 15px #000000;
    margin-bottom: 15px;
}
.bannerTextBottom{
    display: flex;
    align-items: center;
    justify-content: start;
}
.promo,
.promoGrid{
    background-color: #ff5400;
    padding: 5px 10px;
    border-radius: 10px;
    width: 55px;
}
.bannerPrice{
    margin-left: 15px;
    font-size: 2em;
    font-weight: 700;
    text-shadow: 5px 5px 15px #000000;
}


/********* OPACITÉ DE L'IMAGE ************/
.banner::before{
    content: "";
    display: block;
    opacity: .2;
    background: #272727;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


/*************************************************/
/****************** EFFET CLIP PATH  *************/
.hightContainer::after,
.banner2::after
{

    content: "";
    -webkit-clip-path: polygon(0 100%,100% 100%,0 0);
            clip-path: polygon(0 100%,100% 100%,0 0);
    background: #272727;
    height: 60px;
    min-width: 1700px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    z-index: 1;
  }
.banner2::after{
    background: #323232;
}

/*************************************************/
/*************************************************/

.banner {
    width: 100%
}

.banner img{
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;

}

/*********  H E A D E R *********/
.header{
    width: 100%;
    padding: 0 30px;
    margin-bottom: -73px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 4;
    background-color: transparent;
    transition: .3s;
    height: 80px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.headerScrolled{
    background-color: rgb(10, 10, 10);
}

/**** left header ****/
header a{
    text-decoration: none;
}
.divLogo {
    font-family: 'Lilita One', cursive;
    text-transform: uppercase;
    text-align: center;
    color: #ff5400;
    
}
.divLogo span:first-child{
    font-size: 10px;
}
.divLogo span:last-child{
    font-size: 30px;
}

/**** middle header ****/
.menu{
	margin-right: auto;
    margin-left: auto;
    width: 600px;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
.topMenu{
    height: 45px;
    display: flex;
    align-items: center;
    justify-content:center;

}
.menuUp{
    position: relative;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-name: toUp;
            animation-name: toUp;
    -webkit-animation-duration: .2s;
            animation-duration: .2s;   
}
@-webkit-keyframes toUp {
    from {
        left: 0;
        top: 0px;
        width: 600px;
    }

    to {
        top: -40px;
        left: 0px;
        width: 500px;
    }
}
@keyframes toUp {
    from {
        left: 0;
        top: 0px;
        width: 600px;
    }

    to {
        top: -40px;
        left: 0px;
        width: 500px;
    }
}

.menuDown{
    position: relative;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-name: toDown;
            animation-name: toDown;
    -webkit-animation-duration: .2s;
            animation-duration: .2s;   
}
@-webkit-keyframes toDown {
    from {
        left: 0;
        top: -40px;
        width: 500px;
    }

    to {
        top: 0px;
        left: 0px;
        width: 600px;
    }

}
@keyframes toDown {
    from {
        left: 0;
        top: -40px;
        width: 500px;
    }

    to {
        top: 0px;
        left: 0px;
        width: 600px;
    }

}



.topMenu a{
    color: rgba(255, 255, 255, 0.7);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.8em;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -ms-transition: .1s;
    -o-transition: .1s;
}

.topMenu a:hover{
    color: rgba(255, 255, 255);
}

.bottomMenu{
    text-align: center; 
    position: relative;
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 66px;
    padding: 10px;
    border-radius:32px;
    -webkit-border-radius:32px;
    -moz-border-radius:32px;
    -ms-border-radius:32px;
    -o-border-radius:32px;
    
}
.glossy{
    position: absolute;
    /* opacity: 1; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius:32px;
    -webkit-border-radius:32px;
    -moz-border-radius:32px;
    -ms-border-radius:32px;
    -o-border-radius:32px;

    backdrop-filter: blur(30px) saturate(100%);
    -webkit-backdrop-filter: blur(30px) saturate(100%);
    background-color: transparent;
    z-index: -1;
}
/* * toutes les "span enfants directs" de la "div enfant direct" de la classe links * */
.links > div > span{
    font-size: 15px;
    text-decoration: none;
    color: rgba(255, 255, 255);
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    cursor: pointer;  
}
.links > div > span::after{
    font-family: FontAwesome;
    content: "\f078";
    color: rgba(255, 255, 255, 0.6);
    margin-left: 10px;
    font-size: 0.7em;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}
.links > div > span:hover::after{
    color: rgba(255, 255, 255);
}

.links{
    display: flex;
    align-items: center;
    width: 100%;;
}

/* * selectionne le before de chaque "span enfant direct" de chaque "div enfant direct" de la classe beforelinks * */
.beforeLinks > div > span::before{
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    margin-bottom: -2px;    
}
.linkPC::before{
    background: url(../image/logos/menu/desktop-solid.svg) center center / contain no-repeat;
}
.linkPS::before{
    background: url(../image/logos/menu/playstation.svg) center center / contain no-repeat;
}
.linkXbox::before{
    background: url(../image/logos/menu/xbox.svg) center center / contain no-repeat;
}
.linkNintendo::before{
    background: url(../image/logos/menu/nintendo.svg) center center / contain no-repeat;
}


.fa-solid{
    pointer-events: none;
}

/* ******* input *******/
.search{
    border-radius: 50px;
    background-color: #ff5400;
    color: transparent;
    font-size: 15px;
    height: 100%;
    width: 66px;
    cursor: pointer;
    position: absolute;
    right: 0;
    border: 0;
    background-image: url(../image/logos/menu/search.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 50%;
    outline: none;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    
}

.search:hover{
    background-color: #ffa700;
} 
.searchScrolled{
    height: 50px;
    width: 50px;      
}

.activeSearch{
    color: rgb(245, 245, 245);
    width: 100%;
    cursor: text;
    padding-left: 15px;
}

.activeSearch::-webkit-input-placeholder{
    color: rgba(245, 245, 245, 0.71);
}

.activeSearch::-moz-placeholder{
    color: rgba(245, 245, 245, 0.71);
}

.activeSearch:-ms-input-placeholder{
    color: rgba(245, 245, 245, 0.71);
}

.activeSearch::-ms-input-placeholder{
    color: rgba(245, 245, 245, 0.71);
}

.activeSearch::placeholder{
    color: rgba(245, 245, 245, 0.71);
}
.deleteSearch{
    z-index: 2;
    padding-right: 10px;
    color: rgba(245, 245, 245);
    cursor: pointer;
    display: none;
    
}
.croixSearch{
    position: absolute;    
    right: -45px;
    z-index: 2;
    font-size: 25px;
    color: rgba(245, 245, 245);
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    display: none;
}

.croixSearch:hover{
    color: #ff5400;
}

/***** right header ****/
.headerRight {
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerRight a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    padding: 8px;
    color: rgb(245, 245, 245);
    transition: .2s;   
}

.headerRight a:hover{
    color: #ff5400;
}
/************* SOUS MENU *****************/

.sousMenu{
    padding-top: 40px;
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
    display: none;
}

.contentSousMenu{
    position: relative;
    padding: 20px;
    width: 100%;

}

.platformeTitle,
.prepaidTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    background: rgba(0,0,0,.2);
    padding: 8px 20px;
}
.platformeTitle span:last-child,
.prepaidTitle span:last-child{
    cursor: pointer;
    color: #ffffffbf;
}
.platformeTitle span:last-child:hover,
.prepaidTitle span:last-child:hover{
    color: #ff8800;;
}
.plateformeDetails,
.prepaidDetails{    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    flex-wrap: wrap;
    margin-top: 10px;
}
.contentPC .plateformeDetails{
    justify-content: flex-start
}
.plateformeDetails div,
.prepaidDetails div {
    width : calc(33.3333% - 10px);    
    border-radius: 30px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    cursor: pointer;
    transition: .2s;
}
.plateformeDetails >div:hover,
.prepaidDetails > div:hover {
    background-color: #f3f3f33c;
}
.plateformeDetails > div > div,
.prepaidDetails > div > div {
    background-color: #ff8800;
    margin : 0 10px 0 0;
    /***********/
    height: 1.1em;
    width: 1.1em;
    padding: 1.1em;
    /***********/
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
      
}
.contentPS .plateformeDetails > div > div,
.contentPS .prepaidDetails > div > div {
    background-color: #0055ff;   
}
.contentXbox .plateformeDetails > div > div,
.contentXbox .prepaidDetails > div > div {
    background-color: #107c10;   
}

.contentNintendo .plateformeDetails > div > div,
.contentNintendo .prepaidDetails > div > div {
    background-color: #ff151f;   
}

.plateformeDetails > div > div img,
.prepaidDetails > div > div img{
    width: 18px;
    height: 18px;
}


.gloss{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius:15px;
    -webkit-border-radius:32px;
    -moz-border-radius:32px;
    -ms-border-radius:32px;
    -o-border-radius:32px;
    backdrop-filter: blur(30px) saturate(100%);
    -webkit-backdrop-filter: blur(30px) saturate(100%);
    background-color: transparent;
    z-index: -1;
}




/************* CENTER CONTAINER **************/

.centerContainer,
.containerBottom{
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

}

.sectionTitles{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-right: 15px;
    margin-left: 15px;
}

.sectionTitles p{
    font-size: 27px;
    font-weight: 700;
}

.btnSectionTitles{
    font-size:13px;
    font-weight: 700;
    height: 35px;
    color: rgb(255, 255, 255);
    padding: 0 15px;
    border: none;
    transition: 0.2s;
    cursor: pointer;
    background-color: rgb(61, 61, 61);
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
}
.btnSectionTitles:hover{
    background-color:  #ff5400;
}
.grid{
    width: 100%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;

}
.card{

    margin: 10px;
    width: calc(33.33333% - 20px);
    
}
.mediaCard{
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;    
}
.card img{
    
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.card video{
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0;
    
    transform: scale(1.07);
}

.fadeIn{
    
    -webkit-animation-fill-mode: forwards;
    
            animation-fill-mode: forwards;
    -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
    -webkit-animation-duration: .3s;
            animation-duration: .3s;   
}
.fadeOut{
    
    -webkit-animation-fill-mode: forwards;
    
            animation-fill-mode: forwards;
    -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
    -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;   
}
.unScale{
    
    -webkit-animation-fill-mode: forwards;
    
            animation-fill-mode: forwards;
    -webkit-animation-name: unScale;
            animation-name: unScale;
    -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;   
}
.scale_fadeOut{
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-name: scale_fadeOut;
            animation-name: scale_fadeOut;
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;   
}
@-webkit-keyframes scale_fadeOut {
    0% {
        scale: 1;
        opacity: 1;
    }
    50% {
        opacity: 1;
        scale: 1.07;
    }

    100% {
        scale: 1.07;
        opacity: 0;
        
    }
}
@keyframes scale_fadeOut {
    0% {
        scale: 1;
        opacity: 1;
    }
    50% {
        opacity: 1;
        scale: 1.07;
    }

    100% {
        scale: 1.07;
        opacity: 0;
        
    }
}

@-webkit-keyframes fadeOut {
    0% {
        
        opacity: 1
    }

    to {
        
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        
        opacity: 1
    }

    to {
        
        opacity: 0
    }
}
@-webkit-keyframes fadeIn{
    from {
        opacity : 0;
    }

    to {
        opacity : 1;
    }
}
@keyframes fadeIn{
    from {
        opacity : 0;
    }

    to {
        opacity : 1;
    }
}

@-webkit-keyframes unScale {
    from {        
        scale: 1.07;
    }

    to {        
        scale: 1;
    }
}

@keyframes unScale {
    from {        
        scale: 1.07;
    }

    to {        
        scale: 1;
    }
}

.information{
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.information .text{
    display: inline-flex;
    width: 70%;
}
.information .title{
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.dlc{
    font-size: 11px;
    font-weight: 700;
    border-radius: 3px;
    padding: 2px 4px 1px;
    margin-right: 7px;
    white-space: nowrap;
    color: #999;
    border: 1px solid #999;
}
.price{
    font-size: 23px;
}

.promoGrid{
    position: absolute;
    left: -3px;
    bottom: -3px;
    
}

/* ****** separator ******/
.containerSeparator{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(10, 10, 10);
    width: 100%;
    padding: 40px 0;
}
.containerSeparator p{
margin: 0;
}
.separatorLeft{
    width: calc(33.33333% - 30px);
    display: flex;
    align-items: center;
    justify-content: center;

}
.containerSeparator .icon{
    font-size: 2em;
    color: #ff5400;
    margin-right: 15px;
}
.text p:first-child{    
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 5px;
}
.text p:last-child{
    color:#999;
    font-size: 0.8em;
}
.spacer{
    background-color: #323232;
    width: 1px;
    height: 70px;
}
.separatorCenter{
    width: calc(33.33333% - 30px);
    display: flex;
    align-items: center;
    justify-content: center;

}
.separatorRight{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(33.33333% - 30px);

}
.separatorRightTop,
.footerReview{
    display: flex;
    align-items: center;
    justify-content: center;
}
.star{
    background-color:rgb(20, 186, 246);
    width: 26px;
    height: 26px;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.titleStar span{
    margin-left: 5px;
    margin-right: 10px;
   
}
.separatorRightTop div:nth-child(3),
.footerReview div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
}
.separatorRightTop div:nth-child(3) div,
.footerReview div:nth-child(2) div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(20, 186, 246);
    width: 26px;
    height: 26px;
    margin-left: 1px;
    margin-right: 1px;
}

.separatorRightTop div:nth-child(3) span,
.stars span{
    display: block;
    background-color:rgb(255, 255, 255);
    width: 22px;
    height: 22px;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.separatorRightBottom{
    color:#999;
    font-size: 0.8em;
    margin-top: 5px;
}



.containerBottom{
    margin-top: 20px;
}
.grid2{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-right:auto;

}
.card2{
    margin: 10px;
    width: calc(33.33333% - 20px);
    height: auto;
    cursor: pointer;
    position: relative;
    overflow-y :hidden; 
    overflow-x: clip;
    padding-top: 20px;
       
}
.divName{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: white;
    font-weight: bold;
    z-index: 2;
    font-size: 25px;
    pointer-events: none;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-left: 15px;
}

.divCover{
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.divCover::after{
    content: "";
    display: block;
    opacity: .6;
    background: #272727;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.img1{
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    padding: initial;   
}

.img2{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;    
    transition: 0.3s;
    width: 50%;
    height: 100%;

}
.divCover:hover .img2{
    transform: scale(1.17)
}

.imgFPS{
    width: 80%;
}

/************BANNER2 ************/

.banner2{
    height: 400px;
    position: relative;
    margin-top: 40px;
    overflow: hidden;
}
.coverBanner{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}
.coverBanner img{
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
}


/*********** aboveFooter ************/

.aboveFooter{
    background-color: #323232;
    padding: 20px 0 40px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.paperPlane{
    color: #ff5400;
    font-size: 2em;
}
.textRegisterFooter p:first-child{
    font-size: 1.3em;
    font-weight: 700;
    margin: 5px 0;
}
.textRegisterFooter p:last-child{
    color: #999;
    font-size: 0.8em;
    margin: 5px 0;
}
.btnRegisterFooter{
    margin-top: 10px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    background-color: #ff5400;
    padding: 17px 25px;
    color: white;
    transition: 0.2s;
    cursor: pointer;
}
.btnRegisterFooter:hover{
    background-color: #ffa700;
}

/************* FOOTER *********/

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    width: 100%;
    background-color: rgb(16, 16, 16);
}
.contentFooter{
    max-width: 1200px;
    width: 90%;
    display: flex;
    flex-direction: column;

}

/* * footer top * */

.footerTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 30px;
    width: 100%;
    border-bottom: 1px solid #272727;
}
.footerTopL,
.footerTopC,
.footerTopR{
    width: 33.33333%;
}
/* * left * */
.footerTopL{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.footerTopL .divLogo{
    margin-bottom: 40px;
}
.footerReview{
    flex-direction: column;
}
.footerReview .titleStar{
    font-size: 1.5em;
    margin: 0 5px;
}
.footerReview div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.stars{
    margin-top: 5px;
}

/* * center * */
.footerTopC ul{
    list-style: none;
    padding-left: 0;

}
.footerTopC ul li{
    cursor: pointer;
    margin: 15px 0;
    font-size: 0.8em;
    transition: .1s;
}
.footerTopC ul li:hover{
    color: #ff5400;
}
.gift{
    color: #ff5400;
}
.gift span{
    color:white;
    margin-left: 5px;
    transition: .1s;
}
.gift span:hover{
    color: #ff5400;
}

/* * right * */
.footerLogos{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.socialLogos{
    display: flex;    
    justify-content: flex-end;
}

/* * Cercles parfait * */
/* * l'astuce pour des cercles parfait c'est de donner au conteneur une "hauteur/largeur/padding" parfaitement identique, et de mettre un border radius à 50% * */
.socialLogos div{
    margin: 0 10px;
    font-size: 1.5em;    
    /***********/
    height: 1.1em;
    width: 1.1em;
    padding: 1.1em;
    /***********/
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .2s;
}
.socialLogos div:nth-child(1){
    background-color: #073552;
    color: #149cf0;
}
.socialLogos div:nth-child(2){
        background-color: #32270b;
    color: #a89e81;
}
.socialLogos div:nth-child(3){
    background-color: #0b223b;
    color: #2c63d8;
}
.socialLogos div:nth-child(4){
        background-color: rgb(73, 11, 11);
    color: #c00;
}
.socialLogos div:nth-child(5){
        background-color: #46247a;
    color: #9147FF;
}

.socialLogos div:hover{
    transform: scale(1.1);
}

.appLogos{
    display: flex;
    margin-top: 30px;
}
.appLogos img{
    border-radius: 8px;
    height: 56px;
    width: 143px;
    padding: 13px 21px;
    border: 2px solid hsla(0,0%,100%,.2);
    transition: .2s;
    cursor: pointer;
    margin: 30px 10px 0 10px;
}

.appLogos img:hover{
    border: 2px solid #ff5400;
}


/* * footer bottom  * */

.footerBottom{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 0;
    width: 100%;
}
.footerBottomR{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.footerBottomR div{
    width: 1px;
    height: 15px;
    background-color: #999;
    margin: 0 15px;
}
.footerBottomR:hover{
    color: #ff5400;
}
.footerBottomR:hover div{
    background-color: #ff5400;
}

.search2,
.croixSearch2,
.deleteSearch2{
    display: none;
}


@media screen and (max-width: 950px) {
    .header{
        background-color: rgb(10, 10, 10);
    }
    .topMenu,
    .search,
    .deleteSearch,
    .croixSearch{
        display: none;
    }
    .links{
        justify-content: center;
    }
    .bottomMenu{
        height: auto;        
    }
    .glossy{
        border-radius: 0px;
    }
    .menu{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        transform: translateY(38px);
        
    }
    .contentSecondaryInput{
        text-align: center;
        position: relative;
        width: 100%;
        height: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .search2{
        background-color: #ff5400;
        color: transparent;
        font-size: 15px;
        height: 100%;
        width: 50px;
        cursor: pointer;
        background-image: url(../image/logos/menu/search.svg);
        border: 0;background-repeat: no-repeat;
        background-size: 16px;
        background-position: 50%;
        outline: none;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        display: inline-block;
    }
    .croixSearch2{
        position: absolute;
        top: 11px;
        right: -28px;
        /* z-index: 2; */
        font-size: 25px;
        color: rgba(245, 245, 245);
        cursor: pointer;
        transition: .2s;
        -webkit-transition: .2s;
        -moz-transition: .2s;
        -ms-transition: .2s;
        -o-transition: .2s;
        display: none;
    }
    .deleteSearch2{
        position: absolute;
        top: 16px;
        right: 18px;
        color: rgba(245, 245, 245);
        cursor: pointer;
        display: none;
        
    }
    .activeSearch{
        color: rgb(245, 245, 245);
        width: 100%;
        cursor: text;
        padding-left: 15px;
    }

    .price{
        font-size: 18px;
    }
    .separatorLeft{
        display: none;
    }
    /*spacer*/
    .containerSeparator > div:nth-child(2){
        display: none;
    }
    .containerSeparator{
        justify-content:space-around
    }
    .separatorCenter,
    .separatorRight{
        width: 50%;
    }
    .divName{
        font-size: 20px;
    }



    
}
@media screen and (max-width: 800px){
    .card,
    .card2{
        margin: 5px;
        width: calc(50% - 10px);
    }
    .spacer,
    .separatorRight{
        display: none;

    }
    .footerTop{
        flex-direction: column;
    }
    .footerTopL{
        display: none;
    }
    .footerTopC{
        width: 100%;
        text-align: center;
    }
    .footerLogos {
        width: 100%;
        justify-content: space-between;
        align-items: center
    }
    .appLogos {        
        margin-top: 0;
    }
    .footerBottom{
        width: 100%;
        flex-direction: column;
        font-size: 14px;
    }
}
@media screen and (max-width: 540px){
    .beforeLinks > div > span::before{
        display: none;  
    }
    .prepaidDetails > div {
        width: 40%;
    }
    .plateformeDetails > div > span,
    .prepaidDetails > div > span{
        font-size: 12px;
    }
    .contentSousMenu{        
        padding: 10px;
    }
    .platformeTitle,
    .prepaidTitle{
        font-size: 13px;
        padding: 5px 10px;
    }
    
    .plateformeDetails > div,
    .prepaidDetails > div {
        width: calc(50% - 10px);
    }
    .grid {   
        flex-wrap:nowrap;
	overflow-x: auto;
        scrollbar-width: none;   
    }
    .card{   
        flex: 0 0 calc(80% - 10px);
    }
    .grid2{   
        flex-direction: column;
        align-items: center;
    }
    .card2{
        width: 85%;
    }
    .separatorCenter{
        width: 100%;
    }
    

}
@media screen and (max-width: 450px){
    .header{
        padding: 0 5px;
        height: 70px;
    }
    .headerRight a {
        font-size: 1.2em;
    }
    .divLogo span:first-child {
        font-size: 8px;
    }
    .divLogo span:last-child {
        font-size: 18px;
    }
    .contentSecondaryInput{
        margin: auto;
        width: 88%;
    }
    .textRegisterFooter p:first-child {
        font-size: 1em;
    }
    .footerBottom{
        font-size: 12px;
    }
    .socialLogos{
        font-size: 1.1em;
        justify-content: center;
        flex-wrap: wrap;

    }
    .appLogos{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
@media screen and (max-width: 400px){
    .links > div > span{
        font-size: 13px;        
        padding-left: 5px;
        padding-right: 5px; 
    }

}
