<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <style>
        * { padding: 0; margin: 0;}
        a { text-decoration: none;}
        li { list-style: none;}

        .modal { position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,0.8); display: none;}
        .modal ul.inner { width: 800px; height: 500px; background: #fff; margin: 100px auto; text-align: center;}
       
        input[type="button"] {
            border: 1px solid #ddd;
            width: 150px; height: 40px; line-height: 40px; cursor: pointer; margin: 30px 0;
        }
    </style>
</head>
<body>
    <script>
        $(function(){

            //모달팝업
            $("ul li.first").click(function(){
                $(".modal").fadeIn();
            });
            
            $("input").click(function(){
                $(".modal").fadeOut();
            });

        });
    </script>

    <!-- 모달팝업 -->
     <div class="modal">
        <ul class="inner">
            <li>공지사항</li>
            <li>안녕하세요</li>
            <li><input type="button" value="닫기"></li>
        </ul>
     </div>


    <ul>
        <li class="first"><a href="#a">공지사항 내용</a></li>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
        <li>공지사항 내용</li>
    </ul>
</body>
</html>