<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <style>
        * { padding: 0; margin: 0;}
        a { text-decoration: none;}
        li { list-style: none;}

        ul.banner { width: 1000px; height: 600px; background: cyan; position: relative;}
        ul.banner li { width: 200px; height: 50px; background: red; line-height: 50px; 
                       color:#fff; font-weight: bold; text-align: center;

                       position: absolute; left:0; top:0; cursor: pointer;}

        ul.banner li.on {background:#000 ;}               

        ul.banner li.two { left:201px;} 
        ul.banner li.three { left:402px;} 

        ul.banner div {
            border: 1px solid blue;

            position: absolute;
            left:0; top:60px;

            display: none;
        }

        ul.banner div.on {
            display: block;
        }

        ul.banner div img {
            width: 300px;
        }
    </style>

</head>
<body>

    <script>
       $(function(){

        $("ul.banner li").click(function(){

            $("ul.banner li").removeClass("on");
            $(this).addClass("on");

            $("ul.banner div").removeClass("on");
            $(this).next("div").addClass("on");

        });


       }); 
    </script>

    <ul class="banner">

        <li class="on">공지사항</li>

        <div class="on">
            <p>공지사항 내용</p>
            <p>공지사항 내용</p>
            <p>공지사항 내용</p>
            <p>공지사항 내용</p>
            <p>공지사항 내용</p>
            <p>공지사항 내용</p>
        </div>

        
        <li class="two">사진첩</li>

        <div >
            <img src="images/01.jpg">
            <img src="images/02.jpg">
            <img src="images/03.jpg">
            <img src="images/04.jpg">
            <img src="images/05.jpg">
            <img src="images/06.jpg">
        </div>

        <li class="three">게시판</li>

        <div >
            <p>게시판 내용</p>
            <p>게시판 내용</p>
            <p>게시판 내용</p>
            <p>게시판 내용</p>
            <p>게시판 내용</p>
            <p>게시판 내용</p>
            <p>게시판 내용</p>
        </div>

    </ul>
    
</body>
</html>