<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 제이쿼리 사용을 위한 CDN파일 -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <style>
        * { padding: 0; margin: 0;}
        a { text-decoration: none;}
        li { list-style: none;}

        /*메뉴*/
        #nav { width: 1000px; height: 50px; background: #000; margin: 0 auto;}
        #nav > ul { width: 100%; height: 50px;}
        #nav > ul > li {width: 25%; height: 50px; line-height: 50px; float: left; text-align: center; position: relative;}
        #nav > ul > li > a { display: block; width: 100%; height: 100%; color:#fff; font-weight: bold;}
        #nav > ul > li > a:hover { background: red;}

        /*서브메뉴*/
        #nav > ul > li > ul.sub { background: yellow; position: absolute; left:50px; top:50px; width: 150px; display: none;}
        #nav > ul > li > ul.sub > li > a {display: block; width: 100%; height: 40px; line-height: 40px;
                                          color:#666; font-weight: bold; text-align: center; background: #ccc;
        }
        #nav > ul > li > ul.sub > li > a:hover { background: #999; }

    
    </style>
</head>
<body>

    <script>
        //전체가 나오는 메뉴
        $(function(){
            
            $("#nav > ul > li").hover(function(){
                $("ul.sub").stop().fadeIn();
            }, function(){
                $("ul.sub").stop().fadeOut();
            });


        });

        //하나씩 나오는 메뉴
        // $(function(){

        //     $("#nav > ul > li").hover(function(){
        //         $(this).children("ul.sub").stop().slideDown();
        //     }, function(){
        //         $(this).children("ul.sub").stop().slideUp();
        //     });

        // });
    </script>
    
    <div id="nav">
        <ul>
            <li><a href="#a">메뉴1</a>
                
                <ul class="sub">
                    <li><a href="#a">서브메뉴1</a></li>
                    <li><a href="#a">서브메뉴2</a></li>
                    <li><a href="#a">서브메뉴3</a></li>
                </ul>
            </li>
            <li><a href="#a">메뉴2</a>
                <ul class="sub">
                    <li><a href="#a">서브메뉴1</a></li>
                    <li><a href="#a">서브메뉴2</a></li>
                    <li><a href="#a">서브메뉴3</a></li>
                </ul>
            </li>
            <li><a href="#a">메뉴3</a></li>
            <li><a href="#a">메뉴4</a></li>
        </ul>
    </div>

</body>
</html>