<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

     
    <style>
        * { padding: 0; margin: 0;}
        a { text-decoration: none;}
        li { list-style: none;}

        #header { width: 1200px; height: 100px; border: 1px solid red; margin: 0 auto;}
        #header h1 { width: 200px; height: 100px; background: #ccc; float: left;}

        #header div.nav { width: 700px; height: 50px; border: 1px solid blue; float: right; margin-top: 40px;}

        #header div.nav > ul.gnb { width: 100%;}
        #header div.nav > ul.gnb > li { width: 25%; height: 50px; float: left; position: relative;}
        #header div.nav > ul.gnb > li > a { display: block; width: 100%; height: 50px; line-height: 50px; color:#fff; font-size: 22px; text-align: center; background: #555;}
        #header div.nav > ul.gnb > li > a:hover {background: #333;}

        /*서브메뉴*/
        #header div.nav > ul.gnb > li > ul.sub { position: absolute; left:0; top:50px; width: 100%; display: none;}
        #header div.nav > ul.gnb > li > ul.sub > li > a {display: block; width: 100%; height: 40px; line-height: 40px; text-align: center; background: #ddd; font-size: 18px; color:#333;}
        #header div.nav > ul.gnb > li > ul.sub > li > a:hover {background: #777; color:#fff;}
   </style>
</head>
<body>

     
    <script>
        $(function(){
            
            $("#header div.nav > ul.gnb > li").hover(function(){
                $(this).children("ul.sub").stop().slideDown();
            }, function(){
                $(this).children("ul.sub").stop().slideUp();
            });
        });
    </script>
    
    <div id="header">

        <h1>로고</h1>

        <div class="nav">
            <ul class="gnb">
                <li><a href="#a">메뉴1</a>

                    <ul class="sub">
                        <li><a href="#a">서브메뉴1</a></li>
                        <li><a href="#a">서브메뉴2</a></li>
                        <li><a href="#a">서브메뉴3</a></li>
                    </ul>
                </li>
                <li><a href="#a">메뉴2</a>
                
                    <ul class="sub">
                        <li><a href="#a">서브메뉴1</a></li>
                        <li><a href="#a">서브메뉴2</a></li>
                        <li><a href="#a">서브메뉴3</a></li>
                    </ul>
                </li>
                <li><a href="#a">메뉴3</a>
                    
                    <ul class="sub">
                        <li><a href="#a">서브메뉴1</a></li>
                        <li><a href="#a">서브메뉴2</a></li>
                        <li><a href="#a">서브메뉴3</a></li>
                    </ul>
                </li>
                <li><a href="#a">메뉴4</a>
                    
                    <ul class="sub">
                        <li><a href="#a">서브메뉴1</a></li>
                        <li><a href="#a">서브메뉴2</a></li>
                        <li><a href="#a">서브메뉴3</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

</body>
</html>