<!doctype html>
<html lang="en">
<head>
  <title>bread clicker</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <script defer type="text/javascript" src="script/main.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="content">

          <div id="header">
            <div id="kitchen" class="headerButton" onclick="moveKitchen()">Kitchen</div>
            <div id="office" class="headerButton" onclick="moveOffice()">Office</div>
          </div>
          <div id="locationSlider" style="left: 0px;">
            <div id="kitchen" class="location">
              <button id="makeButton" class="button click" onclick="makeDough()">make dough
                <div class="tooltip">
                  <div class="row_key">cost</div>
                  <div id="doughDesc" class="row_val">free</div>
                </div>
              </button>
              <button id="bakeButton" class="button mod" onclick="bakeBread()">bake bread
                  <div class="tooltip">
                    <div class="row_key">oven size</div>
                    <div id="bakeDesc" class="row_val">5</div>
                  </div>
              </button>
              <button id="sellButton" class="button click" onclick="sellBread()">sell bread
                <div class="tooltip">
                  <div class="row_key">price</div>
                  <div id="sellDesc" class="row_val">2</div>
                </div>
              </button>
              <button id="hireWorker" class="button click" onclick="hireWorker()">hire worker
                <div class="tooltip">
                  <div class="row_key">cost</div>
                  <div id="workerDesc" class="row_val">1</div>
                </div>
              </button>
            </div>
            <div id="office" class="location">
              assignment
              <button id="placeHolder" class="button click" onclick="">placeHolder
                <div class="tooltip">
                  <div class="row_key">cost</div>
                  <div id="placeHolder" class="row_val">placeHolder</div>
                </div>
              </button>
              upgrade
              <button id="placeHolder" class="button click" onclick="">placeHolder
                <div class="tooltip">
                  <div class="row_key">cost</div>
                  <div id="placeHolder" class="row_val">placeHolder</div>
                </div>
              </button>
            </div>
          </div>

          <div id="statContainer">
            <div id="stats" data-legend="stats">
              <div id="resources">
                <div class="invRow">
                  <div class="row_key">money</div>
                  <div id="moneyCount" class="row_val">0</div>
                </div>
              </div>
            </div>
          </div>
          <div id="invContainer">
            <div id="inv" data-legend="inventory">
              <div id="resources">
                <div id="doughInv" class="invRow">
                  <div class="row_key">dough</div>
                  <div id="doughCount" class="row_val">0</div>
                </div>
                <div class="invRow">
                  <div class="row_key">bread</div>
                  <div id="breadCount" class="row_val">0</div>
                </div>
              </div>
            </div>
          </div>


    </div>
  </div>

</body>
</html>
