<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Money, Pay Online, or Set Up a Merchant Account.</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- Front Page -->
      <div class="front-page">
        <!-- Section 1 -->
        <section class="section-1">
          <div class="navbar-wrapper">
            <nav class="navbar">
              <div class="menu">
                <div class="menu-icon">
                  <div class="line line-1"></div>
                  <div class="line line-2"></div>
                  <div class="line line-3"></div>
                </div>
                <span>Menu</span>
              </div>
              <div class="navbar-logo logo">
                <span class="p-1">P</span>
                <span class="p-2">P</span>
                PayPal
              </div>
              <ul class="nav-list">
                <li class="nav-list-item dropdown-hover">
                  <a href="#" class="nav-list-link show-dropdown"
                    >Personal <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="nav-dropdown nav-dropdown-personal">
                    <li class="nav-dropdown-item dropdown-heading">
                      <a href="#" class="dropdown-heading-link">
                        <i class="fas fa-chevron-down"></i> Personal
                      </a>
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >How PayPal works</a
                      >
                      <a href="#" class="nav-dropdown-link-2"
                        >What can you do with a personal account</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">Pay online</a>
                      <a href="#" class="nav-dropdown-link-2"
                        >Online payment without borders</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">Send payments</a>
                      <a href="#" class="nav-dropdown-link-2"
                        >Send payments abroad</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Search for deals</a
                      >
                      <a href="#" class="nav-dropdown-link-2"
                        >Pay with PayPal and send money</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-list-item dropdown-hover">
                  <a href="#" class="nav-list-link show-dropdown"
                    >Business <i class="fas fa-chevron-down"></i
                  ></a>
                  <ul class="nav-dropdown nav-dropdown-business">
                    <li class="nav-dropdown-item dropdown-heading">
                      <a href="#" class="dropdown-heading-link">
                        <i class="fas fa-chevron-down"></i> Business
                      </a>
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >All business solutions</a
                      >
                      <a href="#" class="nav-dropdown-link-2"
                        >See our range of products</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Accept online payments</a
                      >
                      <a href="#" class="nav-dropdown-link-2"
                        >Get paid on your website</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1">Send invoices</a>
                      <a href="#" class="nav-dropdown-link-2"
                        >Create and email online invoices</a
                      >
                    </li>
                    <li class="nav-dropdown-item">
                      <a href="#" class="nav-dropdown-link-1"
                        >Sell internationally</a
                      >
                      <a href="#" class="nav-dropdown-link-2"
                        >PayPal supports your global growth</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-list-item">
                  <a href="#" class="nav-list-link">Partners and Developers</a>
                </li>
              </ul>
              <div class="navbar-buttons">
                <button class="navbar-btn login-btn login">Login</button>
                <button class="navbar-btn signup-btn signup">Signup</button>
              </div>
            </nav>
          </div>
          <div class="banner">
            <h1 class="banner-heading">We've Got You Covered</h1>
            <p class="banner-paragraph">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
              consequuntur, ex in est voluptatum odio sequi libero eius numquam
              repellendus quae quia, sed suscipit et!
            </p>
            <button class="blue-btn">Learn More</button>
          </div>
        </section>
        <!-- End of Section 1 -->

        <!-- Section 2 -->
        <section class="section-2">
          <h1 class="section-2-heading">
            PayPal is for everyone who pays or gets paid
          </h1>
          <div class="services">
            <div class="service">
              <i class="fas fa-user-tie"></i>
              <h3 class="service-heading">Individuals</h3>
              <p class="service-paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Minima, veritatis!
              </p>
              <button class="service-btn">Learn More</button>
            </div>
            <div class="service">
              <i class="fas fa-briefcase"></i>
              <h3 class="service-heading">Businesses</h3>
              <p class="service-paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Minima, veritatis!
              </p>
              <button class="service-btn">Learn More</button>
            </div>
            <div class="service">
              <i class="far fa-handshake"></i>
              <h3 class="service-heading">Partners</h3>
              <p class="service-paragraph">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Minima, veritatis!
              </p>
              <button class="service-btn">Learn More</button>
            </div>
          </div>
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3">
          <h1 class="section-3-heading">The world prefers PayPal</h1>
          <div class="features">
            <div class="feature">
              <h3 class="feature-heading">Advanced Protection</h3>
              <p class="feature-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                eaque qui hic repellendus dolorem. Autem dolorem quos vel nisi
                esse expedita nesciunt laborum omnis eum!
              </p>
            </div>
            <div class="feature">
              <h3 class="feature-heading">Fast Payments</h3>
              <p class="feature-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                eaque qui hic repellendus dolorem. Autem dolorem quos vel nisi
                esse expedita nesciunt laborum omnis eum!
              </p>
            </div>
            <div class="feature">
              <h3 class="feature-heading">Global Reach</h3>
              <p class="feature-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                eaque qui hic repellendus dolorem. Autem dolorem quos vel nisi
                esse expedita nesciunt laborum omnis eum!
              </p>
            </div>
            <div class="feature">
              <h3 class="feature-heading">Easy Integration</h3>
              <p class="feature-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                eaque qui hic repellendus dolorem. Autem dolorem quos vel nisi
                esse expedita nesciunt laborum omnis eum!
              </p>
            </div>
            <div class="feature">
              <h3 class="feature-heading">Simple and Convenient</h3>
              <p class="feature-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                eaque qui hic repellendus dolorem. Autem dolorem quos vel nisi
                esse expedita nesciunt laborum omnis eum!
              </p>
            </div>
            <div class="feature">
              <h3 class="feature-heading">24/7 Service</h3>
              <p class="feature-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                eaque qui hic repellendus dolorem. Autem dolorem quos vel nisi
                esse expedita nesciunt laborum omnis eum!
              </p>
            </div>
          </div>
        </section>
        <!-- End of Section 3 -->
        <!-- Section 4 -->
        <section class="section-4">
          <h1 class="section-4-heading">Get started with PayPal.</h1>
          <div class="section-4-content">
            <div class="section-4-img-wrapper">
              <img src="images/macbook.png" />
            </div>
            <ul class="section-4-list">
              <li class="section-4-list-item">
                <span class="number">1</span>
                <span>Set up <a href="#">a business account</a></span>
              </li>
              <li class="section-4-list-item">
                <span class="number">2</span>
                <span
                  >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Dolorem, esse?</span
                >
              </li>
              <li class="section-4-list-item">
                <span class="number">3</span>
                <span
                  >Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.</span
                >
              </li>
            </ul>
          </div>
        </section>
        <!-- End of Section 4 -->

        <!-- Section 5 -->
        <section class="section-5">
          <div class="section-5-top">
            <h2 class="section-5-top-heading">Sign Up and Get Started</h2>
            <button class="blue-btn signup">Get Started</button>
          </div>
          <footer class="footer">
            <div class="footer-top">
              <ul class="footer-list">
                <li>
                  <a href="#">Help and Contact</a>
                </li>
                <li>
                  <a href="#">Fees</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">Features</a>
                </li>
                <li>
                  <a href="#">Shop</a>
                </li>
              </ul>
              <ul class="footer-list">
                <li>
                  <a href="#">English</a>
                </li>
                <li>
                  <a href="#">Spanish</a>
                </li>
                <li>
                  <a href="#">French</a>
                </li>
                <li>
                  <a href="#">Italian</a>
                </li>
                <li>
                  <a href="#">
                    <img src="images/flag.png" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-bottom">
              <p class="copyright">Copyright &copy; All Rights Reserved</p>
            </div>
          </footer>
        </section>
        <!-- End of Section 5 -->
      </div>
      <!-- End of Front Page -->

      <!-- Login Page -->
      <div class="login-page">
        <div class="login-page-content">
          <div class="login-page-logo logo">
            <span class="p-1">P</span>
            <span class="p-2">P</span>
            <span>Pay</span><span>Pal</span>
          </div>
          <form class="login-page-form">
            <input
              type="text"
              class="form-login-input"
              placeholder="Email or mobile number"
            />
            <input type="password" class="form-login-input" />
            <input type="button" class="form-login-btn" value="Log In" />
            <a href="#" class="form-login-link">Having trouble logging in?</a>
            <span>or</span>
            <input
              type="button"
              class="form-signup-btn signup"
              value="Sign Up"
            />
          </form>
        </div>
      </div>
      <!-- End of Login Page -->
      
      <!-- Sign Up Page -->
      <div class="signup-page">
        <div class="signup-page-top">
          <div class="signup-page-logo logo">
            <span class="p-1">P</span>
            <span class="p-2">P</span>
            PayPal
          </div>
          <button class="login">Log In</button>
        </div>
        <div class="signup-page-content">
          <div class="signup-page-content-left">
            <div class="content-left-images">
              <img src="images/person-1.jpg" />
              <img src="images/person-2.jpg" />
              <img src="images/person-3.jpg" />
            </div>
            <h1>See for yourself why millions of people love PayPal.</h1>
          </div>
          <div class="signup-page-content-right">
            <h3>Sign up for PayPal, it's free</h3>
            <h4>Choose from two types of accounts:</h4>
            <form class="signup-page-form">
              <div class="input-group">
                <input type="radio" name="checkbox" checked />
                <div class="option">
                  <h3>Personal Account</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias ducimus minima, incidunt beatae veritatis ad delectus
                    temporibus eaque enim ea!
                  </p>
                </div>
              </div>
              <div class="input-group">
                <input type="radio" name="checkbox" />
                <div class="option">
                  <h3>Business Account</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias ducimus minima, incidunt beatae veritatis ad delectus
                    temporibus eaque enim ea!
                  </p>
                </div>
              </div>
              <button class="blue-btn">Continue</button>
            </form>
          </div>
        </div>
      </div>
      <!-- End of Sign Up Page -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
