{
  "name": "@react-native/assets-registry",
  "version": "0.75.1",
  "description": "Asset support code for React Native.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native.git",
    "directory": "packages/assets"
  },
  "homepage": "https://github.com/facebook/react-native/tree/HEAD/packages/assets#readme",
  "keywords": [
    "assets",
    "registry",
    "react-native",
    "support"
  ],
  "bugs": "https://github.com/facebook/react-native/issues",
  "engines": {
    "node": ">=18"
  }
}
