{
  "name": "@react-native/eslint-plugin-specs",
  "version": "0.75.1",
  "description": "ESLint rules to validate NativeModule and Component Specs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native.git",
    "directory": "packages/eslint-plugin-specs"
  },
  "homepage": "https://github.com/facebook/react-native/tree/HEAD/packages/eslint-plugin-specs#readme",
  "keywords": [
    "eslint",
    "rules",
    "react-native",
    "native-modules",
    "components",
    "specs"
  ],
  "bugs": "https://github.com/facebook/react-native/issues",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "scripts": {
    "prepack": "node prepack.js",
    "postpack": "node postpack.js"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.20.0",
    "@babel/plugin-transform-flow-strip-types": "^7.20.0",
    "@babel/preset-flow": "^7.20.0",
    "@react-native/codegen": "0.75.1",
    "make-dir": "^2.1.0",
    "pirates": "^4.0.1",
    "source-map-support": "0.5.0"
  }
}
