.container {
  width:1080px;
}

.auth-wrapper h1{
  font-weight: 700;
  margin-top: 30px;
  font-size: 40px;

}

.auth-wrapper form{
  margin-top: 70px;
  max-width: 400px;

}


.auth-wrapper input {
  display:flex;
  max-width: 400px;
  border-color: #d2d2d2;
  width:100%;
  height: 3.29412rem;
  border-radius: 12px;
  border-style: solid;
  margin-bottom:  0.823rem;
  padding: 1.058rem 0.9411rem;

}


.auth-wrapper a{
  margin-top: 10px;
  color: #06c;
  text-decoration: none;
}

.auth-wrapper button {
  background-color: #0071e3;
  color:#fff;
  font-size: 17px;
  line-height:1.17648;
  padding: 18px 31px;
  min-width:28px;
  width:100%;
  border-radius: 12px;
  margin-bottom: 10px;

}