<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HANCOM</title>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<link rel="stylesheet" type="text/css" href="../static/css/setting.css">
	
</head>

<body>
	<div id="container-setting">
		<h1 id="title"><span id="hancom-title">사용자 편집</span></h1>

		<div id="sub-container-setting">
			<div id="type-container-col">

				<div id="top-div">
					<div id="user-setting-ground">
						<span id="windows">Windows US</span>
					</div>
					<div id="user-setting-list">
						<p id="user-p-tag">유저이름:박원빈</p>
						<p id="user-p-tag">닉네임:원빈</p>
						<p id="user-p-tag">현재타수:500</p>
						<p id="user-p-tag">학교:서울대학교</p>
						<p id="user-p-tag">레벨:SILVER</p>
					</div>
					<div id="user-typing">
						<div id="user-profile">
							<img id="user-setting-img" src="../static/image/typing-boy.png">
						</div>
					</div>
				</div>


				<div id="user-new-setting-list">
					<div id="user-new-setting-wrapper">
						<div id="user-new-setting-wrapper-input">
							<p>유저이름:<input id="setting-input-tag" type="text"></p>
							<p>닉네임:<input id="setting-input-tag" type="text"></p>
							<p>목표타수:<input id="setting-input-tag" type="text"></p>
							<p>학교:<input id="setting-input-tag" type="text"></p>
						</div>

					</div>
					<button id="finish-setting">설정완료</button>
				</div>


			</div>


		</div>
	</div>

</body>

</html>