Provided by Arnah, source: http://forum.ragezone.com/f702/release-harepacker-resurrected-1149521/index2.html

Field limits (v95):
FIELDOPT_MOVELIMIT = 0x1,  
FIELDOPT_SKILLLIMIT = 0x2,  
FIELDOPT_SUMMONLIMIT = 0x4,  
FIELDOPT_MYSTICDOORLIMIT = 0x8,  
FIELDOPT_MIGRATELIMIT = 0x10,  
FIELDOPT_PORTALSCROLLLIMIT = 0x20,  
FIELDOPT_TELEPORTITEMLIMIT = 0x40,  
FIELDOPT_MINIGAMELIMIT = 0x80,  
FIELDOPT_SPECIFICPORTALSCROLLLIMIT = 0x100,  
FIELDOPT_TAMINGMOBLIMIT = 0x200,  
FIELDOPT_STATCHANGEITEMCONSUMELIMIT = 0x400,  
FIELDOPT_PARTYBOSSCHANGELIMIT = 0x800,  
FIELDOPT_NOMOBCAPACITYLIMIT = 0x1000,  
FIELDOPT_WEDDINGINVITATIONLIMIT = 0x2000,  
FIELDOPT_CASHWEATHERCONSUMELIMIT = 0x4000,  
FIELDOPT_NOPET = 0x8000,  
FIELDOPT_ANTIMACROLIMIT = 0x10000,  
FIELDOPT_FALLDOWNLIMIT = 0x20000,  
FIELDOPT_SUMMONNPCLIMIT = 0x40000,  
FIELDOPT_NOEXPDECREASE = 0x80000,  
FIELDOPT_NODAMAGEONFALLING = 0x100000,  
FIELDOPT_PARCELOPENLIMIT = 0x200000, 
FIELDOPT_DROPLIMIT = 0x400000,  
FIELDOPT_ROCKETBOOSTER_LIMIT = 0x800000,