// Missing contents in HeavenMS (as of commit 311), compiled here thanks to ---

Uncoded features:
NX Format
MTS (v53)
Family and Medal Quests(?)

Uncoded Party Quests:
Gold Richie (v77)
Olivia PQ (v77)
Ariant PQ (v??)
Nett's Pyramid PQ (v??)
Sheep vs Wolf (v??)
Abandoned PQ (v??)

Uncoded pre-v83 events:
Independence Day Event (v25)
April Fools Dress Up (v53)
Find Master M (v72)
Gaga the Talent Show Star Event (v76, a "fishing" event)

I'm not positive what these are but I'm guessing they're "give away" events:
Spirit Week (v76)
A November to Remember (v79)

Uncoded Repeating pre-v83 events:
Easter
Lunar New Year
Christmas
Anniversary
Halloween (v10-v77)
Valentines Day (v17-v81)
Mardi Gras (v82)
Gold Richie (v77)
Turkey Event

Post-v83 codable:
Neo City update (v84)
Evan release events (v84) (arguably no point without Evan)
General Mau (v84)
Five Year Reunion Event (v85)
Weather Effects Event (v85)
OSSS Quests (v89) (arguably not worth doing since it won't be complete without Visitor PQ)
Ghost Ship (v90)
Ulu City (v90) (New World Map)
Aramia's Book Drive (v90)
Ancient Artifact Hunt (v98)
Gate to the Future (v99) (New World Map)
Kenta PQ (v101)

Post-v83 uncodable:
Evan (v84)(some of Evan can be hacked in but it still won't fully function)
Dragon Rider PQ (v85)
Monster Portraits event (or can it?)
Golden Temple (v86) (Not sure if Ravana can be backported, if so then codable)
Chaos Zakum/Horntail (v88)
Dual Blade (v88)
Potential (v88)
Ice Gorge PQ (v90)
Visitor PQ (v90)
Resistance (v94/95)
Ultimate Explorer (v96)
Lion's King Castle (v96) (due to von Leon being uncodable)
Chryse (v96)
Dual Raid: Balloon Hunt (v97)
PVP (v99/100)
Ice Knight PQ (v99)
Monster Park (v101) (Not actually sure if this one is uncodable, seems somewhat basic)
Familiars (v102)

Non-GMS but English:
La Tomatina Event (EMS) (Giant Tomato boss)
Oktoberfest (EMS)
Shanghai (MSEA) (New World Map)
Thailand (MSEA) (New World Map)
Neo Tokyo (MSEA) (New World Map) (different from Neo City)

Non-GMS no English:
Coke Town (J/KMS)
Ninja Castle (now in GMS, unsure how it compares to the "classic" version)
Ximending (TMS) (New World Map)
Taipei 101 (TMS) (New World Map) (Kerning Square Mall, v83, is the non TMS variant)
Night Market (TMS) (Now in GMS, unsure how it compares to the "classic" version)
Shaolin Temple (C/JMS) (Now in GMS, unsure how it compares to the "classic" version)