-- Thanks MikeyJacobs for prompting out minimum specs search for pre-BB MapleStory.
-- Minimum specs gathered thanks to AkatsukiLog - src: https://www.clubedohardware.com.br/forums/topic/1081421-maplestory-reinicia-meu-pc-direto-ajuda/

MapleStory pre-BB specs:

Minimum Requirement | Recommended Setting

OS: Windows XP or later | Windows XP or later
Processor: Pentium 4 or equivalent | Pentium Dual Core or equivalent
Memory: 1GB RAM | 1GB RAM
Hard Drive: At least 7GB of free space | At least 7GB of free space
Graphics: Video Card with 128MB or higher | GeForce FX5000 / ATI Radeon 9600 or higher (any video card with Shader model 2.0 or higher)
Sound: DirectX compatible sound card | DirectX compatible sound card
Network: Broadband internet connection | Broadband internet connection