{
  "name": "@react-native/babel-preset",
  "version": "0.75.1",
  "description": "Babel preset for React Native applications",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/facebook/react-native.git"
  },
  "keywords": [
    "babel",
    "preset",
    "react-native"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-async-generator-functions": "^7.24.3",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-logical-assignment-operators": "^7.24.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.24.1",
    "@babel/plugin-transform-numeric-separator": "^7.24.1",
    "@babel/plugin-transform-object-rest-spread": "^7.24.5",
    "@babel/plugin-transform-optional-catch-binding": "^7.24.1",
    "@babel/plugin-transform-optional-chaining": "^7.24.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.18.0",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-syntax-optional-chaining": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.20.0",
    "@babel/plugin-transform-block-scoping": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.0.0",
    "@babel/plugin-transform-computed-properties": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.20.0",
    "@babel/plugin-transform-flow-strip-types": "^7.20.0",
    "@babel/plugin-transform-for-of": "^7.0.0",
    "@babel/plugin-transform-function-name": "^7.0.0",
    "@babel/plugin-transform-literals": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.0.0",
    "@babel/plugin-transform-parameters": "^7.0.0",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@babel/plugin-transform-react-display-name": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-react-jsx-self": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.20.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/plugin-transform-sticky-regex": "^7.0.0",
    "@babel/plugin-transform-typescript": "^7.5.0",
    "@babel/plugin-transform-unicode-regex": "^7.0.0",
    "@babel/template": "^7.0.0",
    "@react-native/babel-plugin-codegen": "0.75.1",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "react-refresh": "^0.14.0"
  },
  "peerDependencies": {
    "@babel/core": "*"
  },
  "engines": {
    "node": ">=18"
  }
}
