{
  "name": "helloworld",
  "version": "0.75.1",
  "private": true,
  "scripts": {
    "bootstrap": "node ./cli.js bootstrap",
    "build": "node ./cli.js build",
    "bundle": "node ./cli.js bundle ",
    "install-and-run": "node ./cli.js install-and-run",
    "launch": "node ./scripts/metro.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.75.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.1",
    "@react-native/core-cli-utils": "0.75.1",
    "@react-native/eslint-config": "0.75.1",
    "@react-native/metro-config": "0.75.1",
    "babel-jest": "^29.6.3",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "listr2": "^8.2.1",
    "react-test-renderer": "18.3.1",
    "rxjs": "^7.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
