<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e6470a1af1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo nav-link"><img src="img/logo.png"></a>
            <button class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Inicio</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Tienda</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Acerca</a>
                </li>
                <li class="nav-menu-item nav-menu-item_active">
                    <a href="#" class="nav-menu-link nav-link">Contacto</a>
                </li class="nav-menu-item">
                <li>
                    <a href="cart.html"><i class="fa-solid fa-bag-shopping carte"></i></a>
                </li>
            </ul>
        </nav>     
    </header>
    <section id="page-header" class="contact-header">
        <div class="hero2">
            <h2 >#Hablemos</h2>
            <p>DEJA UN MENSAJE, nos encanta saber de ti!</p>
        </div>
    </section>
    <section id="cart" class="section-p1">
        <table with="100%">
            <thead>
                <tr>
                    <td>Quitar</td>
                    <td>Imagen</td>
                    <td>Producto</td>
                    <td>Precio</td>
                    <td>Cantidad</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fa-solid fa-trash-can"></i></a></td>
                    <td><img src="img/abrigo.png" alt=""></td>
                    <td>Polera para hombre</td>
                    <td>s/60</td>
                    <td><input type="number" value="1"></td>
                    <td>s/60</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa-solid fa-trash-can"></i></a></td>
                    <td><img src="img/abrigo1.png" alt=""></td>
                    <td>Polera para hombre</td>
                    <td>s/60</td>
                    <td><input type="number" value="1"></td>
                    <td>s/60</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa-solid fa-trash-can"></i></a></td>
                    <td><img src="img/abrigo2.png" alt=""></td>
                    <td>Polera para hombre</td>
                    <td>s/60</td>
                    <td><input type="number" value="1"></td>
                    <td>s/60</td>
                </tr>
            </tbody>
        </table>

    </section>
    <section id="cart-add" class="section-p1">
        <div id="subtotal">
            <h3>Total en carrito</h3>
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>s/180</td>
                </tr>
                <tr>
                    <td>Envío</td>
                    <td>Gratis</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>s/180</strong></td>
                </tr>
            </table>
            <button class="normal">Coordinar pago</button>
        </div>
    </section>
    <footer class="footer-cont">
        <div class="col1">
            <img src="img/logo1.png" alt="">
            <h4>Contacto</h4>
            <p><strong>Dirección: </strong> Próximamente</p>
            <p><strong>Teléfono: </strong> Próximamente</p>
            <p><strong>Horario: </strong> 24hrs</p>
            <div class="follow">
                <h4>Siguenos en</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i> 
                </div>
            </div>
        </div>
        <div class="col2">
            <h4>Acerca de</h4>
            <a href="#">Sobre nosotros</a>
            <a href="#">Información de delivery</a>
            <a href="#">Políticas de privacidad</a>
            <a href="#">Terminos & condiciones</a>
            <a href="#">Contactanos</a>
        </div>
        <div class="col3">
            <h4>Mi cuenta</h4>
            <a href="#">Iniciar sesión</a>
            <a href="#">Ver carrito</a>
            <a href="#">mis productos deseados</a>
            <a href="#">ayuda</a>
        </div>
        
    </footer>
    <div class="copyright">
        <p>© 2022, Gachostyle</p>
    </div>
    
<script src="codigo.js"></script>
</body>  