<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e6470a1af1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo nav-link"><img src="img/logo.png"></a>
            <button class="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Inicio</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Tienda</a>
                </li>
                <li class="nav-menu-item">
                    <a href="#" class="nav-menu-link nav-link">Acerca</a>
                </li>
                <li class="nav-menu-item nav-menu-item_active">
                    <a href="#" class="nav-menu-link nav-link">Contacto</a>
                </li class="nav-menu-item">
                <li>
                    <a href="cart.html"><i class="fa-solid fa-bag-shopping carte"></i></a>
                </li>
            </ul>
        </nav>     
    </header>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="img/abrigo.png" width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="img/abrigo.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/abrigo1.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/abrigo2.png" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/abrigo3.png" width="100%" class="small-img" alt="">
                </div>
            </div>    
        </div>
        <div class="single-pro-details">
            <h6>Inicio / Poleras</h6>
            <h4>Polera para hombre</h4>
            <h2>s/60.00</h2>
            <select>
                <option>Talla</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Agregar a carrito</button>
            <h4>Detalle de producto</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente qui architecto ab, neque, quos minus impedit 
                magni temporibus mollitia optio accusamus nisi asperiores eos sit adipisci cupiditate, nobis corrupti veritatis.</span>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2 class="titulo2">Productos relacionados</h2>
        <p>Colección de verano diseños modernos</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/abrigo.png" alt="">
                <div class="des">
                    <span>lorem</span>
                    <h5>Polera con capucha</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>S/30</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                <img src="img/botas.png" alt="" class="abajo">
                <div class="des">
                    <span>lorem</span>
                    <h5>Polera con capucha</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>S/30</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                <img src="img/negro.png" alt="" class="">
                <div class="des">
                    <span>lorem</span>
                    <h5>Polera con capucha</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>S/30</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
            <div class="pro">
                <img src="img/rojo.png" alt="">
                <div class="des">
                    <span>lorem</span>
                    <h5>Polera con capucha</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>S/30</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a> 
            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="newstext">
            <h4>Suscríbete al boletín de noticias</h4>
            <p>Reciba actualizaciones por correo electrónico <br><br>sobre nuestras <span>OFERTAS ESPECIALES</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Tu correo electrónico">
            <button class="normal subs">Subscribete aquí</button>
        </div>
    </section>
    <footer class="footer-cont">
        <div class="col1">
            <img src="img/logo1.png" alt="">
            <h4>Contacto</h4>
            <p><strong>Dirección: </strong> Próximamente</p>
            <p><strong>Teléfono: </strong> Próximamente</p>
            <p><strong>Horario: </strong> 24hrs</p>
            <div class="follow">
                <h4>Siguenos en</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i> 
                </div>
            </div>
        </div>
        <div class="col2">
            <h4>Acerca de</h4>
            <a href="#">Sobre nosotros</a>
            <a href="#">Información de delivery</a>
            <a href="#">Políticas de privacidad</a>
            <a href="#">Terminos & condiciones</a>
            <a href="#">Contactanos</a>
        </div>
        <div class="col3">
            <h4>Mi cuenta</h4>
            <a href="#">Iniciar sesión</a>
            <a href="#">Ver carrito</a>
            <a href="#">mis productos deseados</a>
            <a href="#">ayuda</a>
        </div>
        
    </footer>
    <div class="copyright">
        <p>© 2022, Gachostyle</p>
    </div>  
<script src="codigo.js"></script>
</body>  