@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 20px 80px 0 80px;
}

.section-m1 {
    margin: auto 0;
}

button.normal {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 25px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.1s;
}

button.white {
    font-size: 15px;
    font-weight: 600;
    padding: 11px 18px;
    color: #FFF;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    font-family: sans-serif;
    padding: 90px 0px 30px 0;
    width: 100%;
}

.header {
    background-color: #383636;
    height: 90px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
    z-index: 999;
}

.nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}


.nav img {
    width: 170px;

}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu .carte {
    color: #fff;
    line-height: 85px;
    font-size: 20px;
    margin-left: 10px;
}

.nav-menu-item {
    font-size: 15px;
    margin: 0 10px;
    line-height: 90px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

.nav-menu-link:hover {
    background-color: #fa7e0a;
    transition: 0.5s;
}

.nav-toggle {
    color: #fff;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
    cursor: pointer;
}

#hero {
    background-image: url(img/fondo1-3.png);
    height: 90vh;
    width: 100vw;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


#hero h4 {
    padding-bottom: 15px;
    font-size: 20px;
    color: #222;
}

#hero h1 {
    color: tomato;
    font-size: 60px;
    line-height: 64px;
} 

#hero h2 {
    font-size: 56px;
    line-height: 54px;
    color: #222;   
}

#hero button {
    display: inline-block;
    padding: .75rem 1.25rem;
    border-radius: 10rem;
    color: #000;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    background-color: tomato;
    margin-top: 50px;
    
  }

.titulo2 {
    margin-top: 20px;
}


#product1 {
    text-align: center;
    background: #fff;
    background-color: #fff;
    width: 100vw;
}  

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 0.2px solid rgb(255, 226, 207);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px auto;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}



#product1 .pro .des {
    text-align: center;
    padding: 10px 0;
}


#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
    padding-top: 6px;
}

#product1 .pro .des h4 {
    padding-top: 10px;
    color: tomato;
    font-size: 16px;
    font-weight: 700;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #f5ebde;
    color: tomato;
    border: 0.2px solid rgb(255, 205, 171);
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}


#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(img/baner1.jpg);
    width: 100vw;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h2{
    color: #fff;
    font-size: 35px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover {
    background: rgb(245, 122, 100);
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(img/baner5.jpg);
    width: 40vw;
    height: 42vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}


#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: tomato;
    border: 1px solid tomato;
}

#sm-banner .banner-box2 {
    background-image: url(img/baner8.jpg);
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/baner9.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    width: 100vw;
    height: 30vh;
    background-color: #041e42;
    margin-top: 30px;
}

#newsletter h4 {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
    margin-left: 35px;
    margin-top: 15px;
}

#newsletter p {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-left: 35px;
}

#newsletter p span{
    color: tomato;
    font-weight: 700;
}

#newsletter form {
    display: flex;
    width: 20%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 2em;
    font-size: 14px;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    margin-bottom: 10px;
}

#newsletter button {
    background-color: tomato;
    color: #fff;
    white-space: nowrap;
}

#newsletter button:hover {
    background-color: rgb(255, 182, 72);
    color: #fff;
}    

.footer-cont {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 20px;
    justify-content: space-between;
}

.footer-cont .col1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
}

.footer-cont .col2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
    margin-right: 30px;
}

.footer-cont .col3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
    margin-right: 70px;
}

.footer-cont img {
    margin-left: -55px;
    margin-top: 5px;
}

.footer-cont h4 {
    font-size: 17px;
    margin-bottom: 20px;
    color: #000;
}

.footer-cont p {
    font-size: 17px;
    margin: 0 0 8px 0;
    color: #000;
}

.footer-cont a {
    font-size: 17px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}

.footer-cont .follow {
    margin-top: 20px;
}

.footer-cont .follow i {
    color: tomato;
    padding-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.copyright {
    text-align: center;
}

.copyright p {
    color: #000;
    font-size: 17px;
}


@media (max-width: 1000px) {
    #hero h1 {
        font-size: 40px;

}

    #hero h2 {
        font-size: 40px;

}
}

@media (max-width: 900px) {
   #hero {
        padding: 0 20px;
        background-position: 55%;
   }
   #hero h1 {
    font-size: 40px;
   }
}

#hero h2 {
    font-size: 40px;
}

@media (max-width: 940px) {
    #sm-banner {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }  
}

@media (max-width: 797px) {
    #sm-banner .banner-box {
        margin-top: 15px;
}
}

@media (max-width: 784px) {
    #newsletter {
        justify-content: center;
        height: 40vh;
        padding-top: 5px;
    }

}

@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }

    #page-header {
        margin-top: -10px;
    }
    
    .header {
        height: 60px;
    }
    
    
    .nav img {
        padding: 0 20px;
        line-height: 60px;
    }
    
    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }
    
    .nav-menu-item {
        line-height: 70px;
        
    }
    
    .nav-menu-link {
        padding: 8px 12px;
        border-radius: 3px;
    }
    
    .nav-menu-link:hover {
        background: none;
        color: #faaf3e;
    }
    
    .nav-toggle {
        display: block;
    }

    .nav-menu_visible {
        left: 0;
    }

    #hero {
        margin-top: -30px;
}

   
}

@media (max-width: 652px) {
    .footer-cont .col3 {
        margin-left: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 655px) {
    .footer-cont .col3 {
        margin-left: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 450px) {
    #product1 .pro {
        width: 100%;
    }

    #sm-banner .banner-box {
        width: 70vw; 
    }

    #prodetails {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }
   
}

@media (max-width: 412px) {
    #prodetails .single-pro-details {
        width: 100%;
    } 
    
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
}


@media (max-width: 428px) {

    .footer-cont {
        justify-content: center;
    }

    .footer-cont .col2 {
        margin-top: 30px;
        margin-left: 25px;
    }

    .footer-cont .col3 {
        margin-left: 70px;
        margin-top: 30px;
    }

    .copyright {
        margin-top: 25px;
    }
}

@media (max-width: 404px) {
    #newsletter {
        height: 42vh;
    }
}

@media (max-width: 375px) {
    #newsletter {
        height: 42vh;
    }

    #page-header {
        margin-top: -10px;
    }

    #subtotal {
        width: 100%;
    }

}

@media (max-width: 390px) {
    #page-header {
        margin-top: -10px;
    }
    #form-details form {
        width: 100%;
        padding: 0px;
    }
}




/* shop page */

#page-header {
    background-image: url(img/baner10.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, 
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
    padding-bottom: 30px;
}

#pagination a {
    text-decoration: none;
    background-color: rgb(253, 184, 55);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    font-size: 18px; 
}

#pagination a i{
    font-size: 16px;
    font-weight: 600; 
}


/* single product */

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    color: #fff;
    background: #fa7e0a;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}


/* contact */

#page-header.contact-header {
    background-image: url(img/banner11.png);
    width: 100vw;
    background-size: cover;
}

#form-details {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#form-details span {
    font-size: 12px;
}

#form-details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-details form input,
#form-details form textarea{

     width: 100%;
     padding: 12px 15px;
     outline: none;
     margin-bottom: 20px;
     border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #e07a1a;
    color: #fff;
}


/* cart */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 50px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    tab-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#subtotal {
    margin-top: 30px;
    width: 80%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    border: 1px solid #e2e9e1;
    width: 50%;
    padding: 10px;
    font-size: 13px;
}

#subtotal h3{
    padding-bottom: 15px;
}

#subtotal button{
    background-color: #e07a1a;
    color: #fff;
    padding: 12px 20px;
}