<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DashBoard</title>
  </head>
  <link rel="stylesheet" href="node_modules/apexcharts/dist/apexcharts.css">
  <link rel="stylesheet" href="style_dash.css">
  <body>
    <div class="container">
      <div class="grid">
        <div class="title">
          <h1 id= "name-of-user" class = "result"> 000님의 모의 투자 결과</h1>
        </div>
        <div class="costdiv">
          <div class="costdiv-item">
            <div class="name_txt">총자산</div>
          </div>
        </div>
        <div class="costnumdiv">
          <div class="costnumdiv-item">
            <div id="cost_num" class="name_txt"></div>
          </div>
        </div>
        <div class="ratediv">
          <div class="ratediv-item">
            <div class="name_txt">수익률(%)</div>          
          </div>
        </div>
        <div class="ratenumdiv">
          <div class="ratenumdiv-item">
            <div id="rate_num" class="name_txt">수익률</div>
          </div>
        </div>
          <div class="rightdiv">
            <div class="rightdiv-item">
              <table id="rank-table">
                <thead>
                  <tr>
                    <th colspan='3' style= "height: 40px; font-size: 30px;">Top 5</th>
                  </tr>
                  <tr>
                    <th>이름</th>
                    <th>총자산</th>
                    <th>수익률(%)</th>
                  </tr>
                </thead>
                <tbody id="ranktata" >

                </tbody>
              </table>
            </div>
          </div>
          <div class="buttondiv">
            <button class="retrybutton" onclick="location.href='index.html'">다시 시작/retry</button>
          </div>
      </div>
    </div>
  </body>
  <script>
    if(localStorage.getItem('user-name')){
      let lastData = localStorage.getItem('user-name')
      document.getElementById("name-of-user").innerHTML = lastData;
      document.getElementById("name-of-user").innerHTML = document.getElementById("name-of-user").innerHTML+" 결과"
    }
  </script>

  <script>
    let ranks = []
    let i = 0;
    function loadRank() {
      let lastRank = localStorage.getItem("ranks");

      if (lastRank === null){ 
        let datas = JSON.parse(localStorage.getItem('user_sps')); 
        ranks.push(datas);
        ranks.forEach(addToList);
        saveRank()
        return 0;
      }

      ranks = JSON.parse(lastRank);
      let datas = JSON.parse(localStorage.getItem('user_sps'));
      let idx = ranks.length
      let ok = 0;
      for(i = 0; i < idx; i++){
        if (datas['money'] <= ranks[i]['money']){
          continue;
        }
        else{
          ranks.splice(i,0,datas);
          ok = 1;
          break;
        }
      }

      if(i === idx && ok !== 1){
        console.log("1");
          ranks.push(datas);
      }

      saveRank()

      if(ranks.length >= 5){
        ranks = ranks.slice(0,5);
        saveRank()
      } 
      ranks.forEach(addToList);
    }

    function saveRank() {
      localStorage.setItem("ranks", JSON.stringify(ranks));
    }

		function addToList(rank) {
      let list = document.getElementById("ranktata");
      let tr = document.createElement("tr");
      let td_1 = document.createElement("td"); 
      let td_2 = document.createElement("td");
      let td_3 = document.createElement("td");
      td_1.id = 'user-name';
      td_2.id = 'user-money';
      td_3.id = 'increase_rate';
      td_1.innerText = rank['name'];
      td_2.innerText = rank['money'];
      td_3.innerText = rank['rate'];

      if(parseFloat(rank['rate'])>0){
        td_3.innerText = "+"+td_3.innerText;
        td_3.style.color="rgb(206,58,58)";
      }
      else if(parseFloat(rank['rate'])<0){
        td_3.style.color="rgb(68,114,196)";
      }
      tr.appendChild(td_1);
      tr.appendChild(td_2);
      tr.appendChild(td_3);
      list.appendChild(tr);
		}

		window.addEventListener("load", () => {
			loadRank();
		});

    if (localStorage.getItem('user_sps')) {
      let datas = JSON.parse( localStorage.getItem('user_sps') );
      document.getElementById("cost_num").innerText = datas['money'];
      document.getElementById("rate_num").innerHTML = datas['rate'];      

      if(datas['rate'] > 0){
        document.getElementById("rate_num").style.color= "rgb(206,58,58)"
        document.getElementById("rate_num").innerHTML = "+"+datas['rate'];
      }
      else if(datas['rate'] < 0){
        document.getElementById("rate_num").style.color= "rgb(68,114,196)";
      }    

    }
  </script>
</html>