<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

        <title>Manual Page</title>
    </head>

    <link rel="stylesheet" href="manual_style.css">

    <body>
        <div>
            <img src="manual.PNG">
        </div>

        <div class="manualbox" style="position: absolute; right: 0px; bottom: 0px">
                <button type="button" id="start" class="btn btn-danger text-nowrap" onclick="location.href='index.html'" style="width: 100px; border:white 2px solid">이전으로</button>
        </div> 
    </body>
</html>
