<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>stock simulation</title>
  </head>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../node_modules/apexcharts/dist/apexcharts.css">
  
  <body>
    <div class="container">
      <div class="grid">
        <div class="timediv">
          <div class="timediv-item">
            현재 시간 - <span id="currenttime">9:00</span>
          </div>
        </div>

        <div class="chartdiv">
          <div class="chartdiv-item">
            <div class="chartdiv-info">
              <div class="chartdiv-info-1">
                <span id="chartdiv-stock-name">SS전자</span>
              </div>
              <div class="chartdiv-info-2">
                <span id="chartdiv-stock-price">60000</span>
              </div>
              <div class="chartdiv-info-3">
                <span id="chartdiv-stock-fluctuation">0</span>
              </div>
              <div class="chartdiv-info-4">
                <span id="chartdiv-stock-fluctuationrate">0.00%</span>
              </div>
            </div>
            <div class="chartdiv-chart"></div>
          </div>
        </div>

        <div class="usernamediv">
          <div class="usernamediv-item">
              <div id="name-of-user">OOO님의 모의투자</div>
          </div>
        </div>

        <div class="leftdiv">
          <div class="leftdiv-item">
            <table id="stock-table">
              <thead>
                <tr>
                  <th>종목 이름</th>
                  <th>현재가</th>
                  <th>등락</th>
                </tr>
              </thead>
              <tbody>
                <tr id="stock1" name="SS전자" chart="0" class="stock">
                  <td>SS전자</td>
                  <td id="stock1-current">60000</td>
                  <td id="stock1-fluctuation">0</td>
                </tr>
                <tr id="stock2" name="KR항공" chart="1" class="stock">
                  <td>KR항공</td>
                  <td id="stock2-current">20000</td>
                  <td id="stock2-fluctuation">0</td>
                </tr>
                <tr id="stock3" name="HD자동차" chart="2" class="stock">
                  <td>HD자동차</td>
                  <td id="stock3-current">50000</td>
                  <td id="stock3-fluctuation">0</td>
                </tr>
                <tr id="stock4" name="DS중공업" chart="3" class="stock">
                  <td>DS중공업</td>
                  <td id="stock4-current">40000</td>
                  <td id="stock4-fluctuation">0</td>
                </tr>
                <tr id="stock5" name="SKK우유" chart="4" class="stock">
                  <td>SKK우유</td>
                  <td id="stock5-current">5000</td>
                  <td id="stock5-fluctuation">0</td>
                </tr>
                <tr id="stock6" name="왕관제빵" chart="5" class="stock">
                  <td>왕관제빵</td>
                  <td id="stock6-current">8000</td>
                  <td id="stock6-fluctuation">0</td>
                </tr>
                <tr id="stock7" name="BGV영화사" chart="6" class="stock">
                  <td>BGV영화사</td>
                  <td id="stock7-current">70000</td>
                  <td id="stock7-fluctuation">0</td>
                </tr>
                <tr id="stock8" name="한양컴퓨터" chart="7" class="stock">
                  <td>한양컴퓨터</td>
                  <td id="stock8-current">10000</td>
                  <td id="stock8-fluctuation">0</td>
                </tr>
                <tr id="stock9" name="튼튼제약" chart="8" class="stock">
                  <td>튼튼제약</td>
                  <td id="stock9-current">20000</td>
                  <td id="stock9-fluctuation">0</td>
                </tr>
              </tbody>
            </table>
          </div>
          
        </div>

        <div class="rightdiv">
          <div class="rightdiv-item">
            <table id="user-table">
              <thead>
                <tr>
                  <th>내 종목 이름</th>
                  <th>손익</th>
                  <th>수량</th>
                  <th>매입가</th>
                </tr>
              </thead>
              <tbody id="user-table-body">

              </tbody>
            </table>
          </div>
        </div>

        <div class="middledowndiv">
          <div class="middledowndiv-item">
            <div class="middledonwdiv-item-1">
              <span id="middledowndiv-stock-name">OO전자</span>
            </div>
            <div class="middledonwdiv-item-2">
              <button class="minus"> - </button>
            </div>
            <div class="middledonwdiv-item-3">
              <input type="text" id="quantity" class="inputbox" value="0">
            </div>
            <div class="middledonwdiv-item-4">
              <button class="plus"> + </button>
            </div>
            
          </div>
          <button class="buy">매수/buy</button>
          <button class="sell">매도/sell</button>
        </div>

        <div class="moneydiv">
          <div class="moneydiv-item">
            예수금 - <span id="depositreceived">1000000</span>
          </div>
        </div>

        <div class="resultdiv">
          <div class="resultdiv-item">
            총자산 - <span id="totalassets">1000000</span>
          </div>
        </div>

      </div>

      <div class="guidediv">
        <span id="guide"></span>
      </div>
    </div>
  </body>
  
  <script src="../node_modules/apexcharts/dist/apexcharts.min.js" type="text/javascript"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="stock-simulation.js" type="text/javascript"></script>
  <script>
    if(localStorage.getItem('user-name')){
      let lastData = localStorage.getItem('user-name')
      document.getElementById("name-of-user").innerHTML = lastData;
    }
   </script>
</html>
