@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

*{
  margin: 0%;
  padding: 0%;
  font-family: 'Gamja Flower', cursive;
}

body {
  background-color: rgb(230,255,255);
  text-align: center;
}

.container {
  position: relative;
  width: 1020px;
  margin: auto;
  margin-top: 50px;
}

.title{
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid {
    width: 1020px;
    height: 720px;
    display: grid;
    grid-template-columns: 260px 440px 320px;
    grid-template-rows: 80px 80px 240px 160px 80px 80px;
}
.name_txt{
  margin-top: 70px;
  margin-bottom: 90px;
  text-align: center;
  font-size: 60px;
}

.buttondiv{
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  display: flex;
}

.result{
    width: 800px;
    margin:auto;
    text-align: center;
    font-size: 75px;
}
.score_rank{
    background-color:azure;
    width: 300px;
    margin:auto;
    text-align: center;
    font-size: 40px;
}

.costdiv{
  grid-column: 1 / 2;
  grid-row: 3 / 4;  
}

.costdiv-item {
  width: 240px;
  height: 220px;
  margin: 8px 8px;
  background-color: white;
  border: 1px solid rgb(84,130,53);
  box-shadow: 3px 3px grey;
  font-size: 20px;
}

.costnumdiv{
  grid-column: 2 / 3;
  grid-row: 3 / 4;  
}

.costnumdiv-item {
  width: 420px;
  height: 220px;
  margin: 8px 8px;
  background-color: white;
  border: 1px solid rgb(84,130,53);
  box-shadow: 3px 3px grey;
  font-size: 20px;
}


.ratediv{
  grid-column: 1 / 2;
  grid-row: 4 / 6;  
}

.ratediv-item {
  width: 240px;
  height: 220px;
  margin: 8px 8px;
  background-color: white;
  border: 1px solid rgb(84,130,53);
  box-shadow: 3px 3px grey;
  font-size: 20px;
}


.ratenumdiv{
  grid-column: 2 / 3;
  grid-row: 4 / 6;  
}

.ratenumdiv-item {
  width: 420px;
  height: 220px;
  margin: 8px 8px;
  background-color: white;
  border: 1px solid rgb(84,130,53);
  box-shadow: 3px 3px grey;
  font-size: 20px;
}





.rightdiv {
    grid-column: 3 / 4;
    grid-row: 3 / 7;
}

.rightdiv-item {
    width: 300px;
    height: 460px;
    margin: 8px 8px;
    background-color: white;
    border: 1px solid rgb(84,130,53);
    box-shadow: 3px 3px grey;
    font-size: 20px;
}

.submitbutton{
  background-color: rgb(235, 160, 56);
  border: 1px solid rgb(233, 184, 37);
  color: white;
  width: 300px;
  height: 70px;
  font-size: 30px;
  margin: 8px 8px;
  box-shadow: 3px 3px grey;
  font-size: 25px;
  line-height: 60px;
  grid-column: 3/4;
  grid-row: 6/7
}

.retrybutton{
  background-color: rgb(84,130,53);
  border: 1px solid rgb(169,209,142);
  color: white;
  width: 300px;
  height: 70px;
  font-size: 30px;
  margin: 8px 8px;
  box-shadow: 3px 3px grey;
  font-size: 25px;
  line-height: 60px;
  grid-column: 3/4;
  grid-row: 6/7
}

#rank-table {
  width: 300px;
  border-collapse: collapse;
}

#rank-table thead th {
    height: 60px;
    background-color: rgb(169,209,142);
    border: 1px solid rgb(84,130,53);
  }

#rank-table tbody td {
    height: 60px;
    background-color: white;
    border: 1px solid rgb(84,130,53);
    text-align: center;
  }
  