@charset "utf-8";
/* reset */

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0
}

table {
    border: 0;
    border-spacing: 0;
    border-collapse: collapse
}

ul,
ol,
li,
dl,
dd,
dt {
    list-style: none
}

img,
fieldset,
iframe {
    border: 0 none
}

img {
    max-width: 100%;
    vertical-align: middle
}

textarea {
    resize: none
}

input,
select,
textarea,
button {
    font-size: 100%;
    vertical-align: middle;
    box-sizing: border-box;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

address,
strong,
caption,
cite,
code,
dfn,
em,
var {
    font-style: normal;
    font-weight: normal
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none
}

body {
    -webkit-text-size-adjust: 100%;
    /* -webkit-tap-highlight-color:rgba(0, 0, 0, 0) */
}

/* base - IE8~7 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

/* base - input */

input:checked[type="checkbox"] {
    background-color: #666;
    -webkit-appearance: checkbox
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none
}

button {
    border: 0 none;
    cursor: pointer
}

input[type="radio"] {
    -webkit-appearance: radio;
}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
}

/* base - a */

a,
a:link {
    text-decoration: none;
    color: inherit
}

a:visited {
    text-decoration: none
}

a:hover,
a:focus {
    text-decoration: none;
    color: inherit
}

a:active {
    text-decoration: none
}

/* base - body */

body,
input,
select,
textarea,
button {
    font: 24px/1.4 "Nanum Gothic", "돋움", "Arial", sans-serif;
    color: #666;
}

/* base - common */

/* common */

.ab {
    position: absolute;
}

.re {
    position: relative;
}

.fix {
    position: fixed;
}

.clear:after {
    content: "";
    display: block;
    clear: both;
    width: 100%;
}

.centered {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ab_centered {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.re_centered {
    position: relative;
    margin: 0 auto;
}

.a_btn {
    display: block;
    position: absolute;
    background: #000;
    opacity: .0;
    filter: alpha(opacity=0);
    font-size: 0;
}

.a_wh100 {
    display: block;
    width: 100%;
    height: 100%;
}

.lt0 {
    left: 0;
    top: 0;
}

.rt0 {
    right: 0;
    top: 0;
}

.lb0 {
    left: 0;
    bottom: 0;
}

.rb0 {
    right: 0;
    bottom: 0;
}

.wh100 {
    width: 100%;
    height: 100%;
}

.white50 {
    background: #fff;
    opacity: .5;
    filter: alpha(opacity=50);
}

.white55 {
    background: #fff;
    opacity: .55;
    filter: alpha(opacity=55);
}

.white60 {
    background: #fff;
    opacity: .6;
    filter: alpha(opacity=60);
}

.white65 {
    background: #fff;
    opacity: .65;
    filter: alpha(opacity=65);
}

.white70 {
    background: #fff;
    opacity: .7;
    filter: alpha(opacity=70);
}

.white75 {
    background: #fff;
    opacity: .75;
    filter: alpha(opacity=75);
}

.white80 {
    background: #fff;
    opacity: .8;
    filter: alpha(opacity=80);
}

.white85 {
    background: #fff;
    opacity: .85;
    filter: alpha(opacity=85);
}

.white90 {
    background: #fff;
    opacity: .9;
    filter: alpha(opacity=90);
}

.white95 {
    background: #fff;
    opacity: .95;
    filter: alpha(opacity=95);
}

.black50 {
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
}

.black55 {
    background: #000;
    opacity: .55;
    filter: alpha(opacity=55);
}

.black60 {
    background: #000;
    opacity: .6;
    filter: alpha(opacity=60);
}

.black65 {
    background: #000;
    opacity: .65;
    filter: alpha(opacity=65);
}

.black70 {
    background: #000;
    opacity: .7;
    filter: alpha(opacity=70);
}

.black75 {
    background: #000;
    opacity: .75;
    filter: alpha(opacity=75);
}

.black80 {
    background: #000;
    opacity: .8;
    filter: alpha(opacity=80);
}

.black85 {
    background: #000;
    opacity: .85;
    filter: alpha(opacity=85);
}

.black90 {
    background: #000;
    opacity: .9;
    filter: alpha(opacity=90);
}

.black95 {
    background: #000;
    opacity: .95;
    filter: alpha(opacity=95);
}

.none {
    display: none;
}

.bg_none {
    background: none;
}

.iblock {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.block {
    display: block;
}

.txt_left {
    text-align: left;
}

.txt_center {
    text-align: center;
}

.txt_right {
    text-align: right;
}

.txt_hide {
    text-indent: -9999px;
    font-size: 0;
}

.fw400 {
    font-weight: 400;
}

.fw600 {
    font-weight: 600;
}

.fw800 {
    font-weight: 800;
}

.zi9 {
    z-index: 9999;
}

.zi0 {
    z-index: 0;
}

.of_auto {
    overflow: auto;
}

.of_hidden {
    overflow: hidden;
}

.of_y {
    overflow-y: scroll;
}

/* blind */

.blind {
    font-size: 0;
    width: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
    visibility: visibie;
    position: absolute;
    left: -9999px;
    top: -9999px
}

caption.blind {
    position: relative
}

/* skip_nav */

#skip_nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999
}

#skip_nav a {
    position: absolute;
    display: block;
    width: 100%;
    left: 0;
    text-align: center;
    top: -10000px;
    font-size: 1em
}

#skip_nav a:hover,
#skip_nav a:focus,
#skip_nav a:active {
    position: absolute;
    top: 0;
    padding: 5px 0;
    font-weight: bold;
    color: #20262c;
    background: #fff
}

/* ellipsis */

.ellipsis {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

/* transition everything - never recommended in the real world! */

.trans_on {
    transition: all 0.5s
}

.trans_off {
    transition: none
}