{
  "name": "@react-native/monorepo",
  "private": true,
  "version": "1000.0.0",
  "license": "MIT",
  "scripts": {
    "android": "cd packages/rn-tester && npm run android",
    "build-android": "./gradlew :packages:react-native:ReactAndroid:build",
    "build": "node ./scripts/build/build.js",
    "clang-format": "clang-format -i --glob=*/**/*.{h,cpp,m,mm}",
    "clean": "node ./scripts/build/clean.js",
    "flow-check": "flow check",
    "flow": "flow",
    "format-check": "prettier --list-different \"./**/*.{js,md,yml,ts,tsx}\"",
    "format": "npm run prettier && npm run clang-format",
    "featureflags-check": "cd packages/react-native && yarn featureflags-check",
    "featureflags-update": "cd packages/react-native && yarn featureflags-update",
    "lint-ci": "./scripts/circleci/analyze_code.sh && yarn shellcheck",
    "lint-java": "node ./scripts/lint-java.js",
    "lint": "eslint .",
    "prettier": "prettier --write \"./**/*.{js,md,yml,ts,tsx}\"",
    "print-packages": "node ./scripts/monorepo/print",
    "shellcheck": "./scripts/circleci/analyze_scripts.sh",
    "start": "cd packages/rn-tester && npm run start",
    "set-version": "node ./scripts/releases/set-version",
    "test-android": "./gradlew :packages:react-native:ReactAndroid:test",
    "test-ci": "jest --maxWorkers=2 --ci --reporters=\"default\" --reporters=\"jest-junit\"",
    "test-e2e-local-clean": "node ./scripts/release-testing/test-e2e-local-clean.js",
    "test-e2e-local": "node ./scripts/release-testing/test-e2e-local.js",
    "test-ios": "./scripts/objc-test.sh test",
    "test-typescript-offline": "dtslint --localTs node_modules/typescript/lib  packages/react-native/types",
    "test-typescript": "dtslint packages/react-native/types",
    "test": "jest",
    "trigger-react-native-release": "node ./scripts/releases-local/trigger-react-native-release.js",
    "update-lock": "npx yarn-deduplicate"
  },
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/eslint-parser": "^7.20.0",
    "@babel/generator": "^7.20.0",
    "@babel/plugin-transform-regenerator": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-flow": "^7.20.0",
    "@definitelytyped/dtslint": "^0.0.127",
    "@jest/create-cache-key-function": "^29.6.3",
    "@pkgjs/parseargs": "^0.11.0",
    "@react-native/metro-babel-transformer": "0.75.1",
    "@react-native/metro-config": "0.75.1",
    "@tsconfig/node18": "1.0.1",
    "@types/react": "^18.2.6",
    "@typescript-eslint/parser": "^7.1.1",
    "ansi-styles": "^4.2.1",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-transform-define": "^2.1.2",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "babel-preset-fbjs": "^3.4.0",
    "chalk": "^4.0.0",
    "clang-format": "^1.8.0",
    "connect": "^3.6.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-ft-flow": "^2.0.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-lint": "^1.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-redundant-undefined": "^0.4.0",
    "eslint-plugin-relay": "^1.8.3",
    "flow-api-translator": "0.22.0",
    "flow-bin": "^0.238.0",
    "glob": "^7.1.1",
    "hermes-eslint": "0.22.0",
    "hermes-transform": "0.22.0",
    "inquirer": "^7.1.0",
    "jest": "^29.6.3",
    "jest-junit": "^10.0.0",
    "jscodeshift": "^0.14.0",
    "metro-babel-register": "^0.80.0",
    "metro-memory-fs": "^0.80.0",
    "micromatch": "^4.0.4",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.2.0",
    "nullthrows": "^1.1.1",
    "prettier": "2.8.8",
    "prettier-plugin-hermes-parser": "0.22.0",
    "react": "18.3.1",
    "react-test-renderer": "18.3.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "signedsource": "^1.0.0",
    "supports-color": "^7.1.0",
    "typescript": "5.0.4",
    "ws": "^6.2.2"
  }
}
