{
  "name": "@react-native/normalize-colors",
  "version": "0.75.1",
  "description": "Color normalization for React Native.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native.git",
    "directory": "packages/normalize-color"
  },
  "homepage": "https://github.com/facebook/react-native/tree/HEAD/packages/normalize-color#readme",
  "keywords": [
    "color",
    "normalization",
    "normalize-colors",
    "react-native"
  ],
  "bugs": "https://github.com/facebook/react-native/issues"
}
