<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gachapon</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <div class="container">
            <div class="box"></div>
            <!-- <div class="card-container">
                <div class="card">
                    <div class="wallpaper">
                    </div>
                </div>
            </div>
            <div class="form">
                <button class="btn-start">start</button>
            </div> -->
        </div>

        <script type="text/javascript" src="./app.js"></script>
    </body>
</html>
