{
  "name": "three.js-typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config ./src/client/webpack.prod.js",
    "dev": "webpack serve --config ./src/client/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server/server.js",
    "lint": "eslint . --ext .ts --fix"
  },
  "author": "Sean Bradley",
  "license": "ISC",
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.13",
    "@types/three": "^0.137.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.11.0",
    "prettier": "^2.7.1",
    "three": "^0.137.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "packageManager": "yarn@1.22.19"
}
